﻿<!-- <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
 <!--<![endif]-->
<head>
    <title>Responsive website template for documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Pretty</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Kendo Components</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> Components</h1>
                    <div class="meta">
                        <i class="fa fa-clock-o"></i>
                        Last updated:
                        <script type="text/javascript">
                            document.writeln(document.lastModified)
                        </script>
                    </div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="Kendo_Grid" class="doc-section">
                                <h2 class="section-title">Kendo Grid</h2>
                                <div class="section-block">
                                    <p>Kendo grid is used into the system to show tabeled data into an organized manner. Also kendo grid gives us facility to do some actions into these data such as filtering, sorting, add new records, edit existing one, delete records, ...</p>
                                    <div>
                                        <h3 class="block-title">1. Basic Usage</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_1.jpg" data-title="Kendo Grid - Basic Usage" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_1.jpg" alt="Kendo Grid - Basic Usage" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_1.jpg" data-title="Kendo Grid - Basic Usage" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into HTML, Create div tag calling te kendo grid directive with specific css classes as follow:</p>
                                        <p><pre><code class="language-markup">&#x3C;div kendo-grid=&#x22;MyGridObject&#x22; class=&#x22;standardGrid grid-new-style&#x22; name=&#x22;MyGridName&#x22; id=&#x22;MyGridID&#x22; k-options=&#x22;MyGridOptions&#x22; k-data-source=&#x22;DummyDS&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre></p>
                                        <p>Into JS, Create an Object for gird options including columns that will be displayed into grid as follow:</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.MyGridOptions = {
    columns: [
                 {
                     field: "Code",
                     title: "{{'MPI.PatientRegistrationPage.PatientCode' |translate}}", //from translation file
                     width: "90px"
                 },
                 {
                     field: "FullName",
                     title: "{{'MPI.PatientRegistrationPage.PatientName' |translate}}", //from translation file
                     width: "120px"
                 },
                 {
                     field: "Age",
                     title: "{{'MPI.PatientRegistrationPage.Age' |translate}}", //from translation file
                     width: "60px"
                 }
    ]
}
									</code></pre>
                                        </p>
                                        <p>Make sure that created DummyDS "for your own testing" contains the same field name intothe previous options as follow:</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.DummyDS = [
    { "Code": "45281-AHQ", "FullName": "Dummy Employee Name", "Age": "87 Years" },
    { "Code": "95324-AHQ", "FullName": "Dummy Employee Name", "Age": "25 Years"}
]
									</code></pre>
                                        </p>
                                        <p></p>
                                    </div>
                                    <div>
                                        <h3 class="block-title">2. Full options</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_2.jpg" data-title="Kendo Grid - Full Options" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_2.jpg" alt="Kendo Grid - Full Options" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_2.jpg" data-title="Kendo Grid - Full Options" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into JS, Create an Object for gird options as follow:</p>
                                        <p> 
                                            <pre><code class="language-javascript">
$scope.MyGridOptions = {
    pageable: true, // allow pagging
    sortable: true, // allow sorting
    filterable: { mode: 'row' }, // allow filtration
    columns: [
        { // start of column options
            field: "Code",
            title: "{{'MPI.PatientRegistrationPage.PatientCode' |translate}}", //from translation file
            width: "90px",
            template: tooltip('Code'), // Make tooltip appear into record at hover to show trimmed records
            filterable: { //filtration options
                cell: { // make filteration into textBox manner
                    operator: "contains", // usually filtration is contains not start with for example
                    showOperators: false, // don`t show dropdown contains kind of filtring "start, contains, ..."
                }
            }
        }, // end of column options
        { // start of column options
            field: "Code",
            title: "{{'MPI.PatientRegistrationPage.PatientCode' |translate}}", //from translation file
            filterable: { //filtration options
                cell: { // make filteration into dropdown manner
                    operator: "contains", // usually filtration is contains not start with for example
                    showOperators: false, // don`t show dropdown contains kind of filtring "start, contains, ..."
                    template: function (args) { // Dropdown options and dataSource
                        args.element.kendoDropDownList({
                            dataSource: $scope.CodeDataSource, dataTextField: "text", dataValueField: "value"
                        })
                    }
                }
            }
        } // end of column options
    ]
}
											</code></pre>
                                        </p>
                                        <p>Into JS: To make Conditional custom template, do any condition by any number:</p>
                                        <pre><code class="language-javascript">
{
    field: "AddedBy",
    title: "AddedBy",
    template: function (dataItem) {
        var addedByTemplate = ''; // variable keeps the full template
        if (dataItem.ServedByID == 1) { // condition 1
            addedByTemplate += '<pre><code class="language-markup">&#x3C;span class=&#x22;servedBy&#x22;&#x3E;N&#x3C;/span&#x3E;</code></pre>';
        }
        else if (dataItem.ServedByID == 2) { // condition 2
            addedByTemplate += '<pre><code class="language-markup">&#x3C;span class=&#x22;servedBy&#x22;&#x3E;R&#x3C;/span&#x3E;</code></pre>';
        }
        else { // condition3
            addedByTemplate += '<pre><code class="language-markup">&#x3C;span class=&#x22;servedBy&#x22;&#x3E;-&#x3C;/span&#x3E;</code></pre>';
        }
        return addedByTemplate;
    }
}
										</code></pre>
                                        <p>Into JS: To make custom template for names "to make it cabitalized":</p>
                                        <pre><code class="language-javascript">
{
    field: "AddedBy",
    title: "AddedBy",
    template: function (dataItem) {
        return '<pre><code class="language-markup">&#x3C;span class=&#x22;capatlize-transform&#x22; tooltip=&#x22;{{dataItem.AddedByName.toLowerCase()}}&#x22; tooltip-trigger=&#x22;mouseenter&#x22; tooltip-placement=&#x22;bottom&#x22; tooltip-popup-delay=&#x22;500&#x22;&#x3E;{{dataItem.AddedByName.toLowerCase()}}&#x3C;/span&#x3E;</code></pre>';
    }
}
										</code></pre>
                                        <p>Into JS: To make actions buttons for the records, just make this object as last column into grid columns:</p>
                                        <p>
                                            <pre><code class="language-javascript">
{
    field: "Action",
    title: " ",
    template: function (dataItem) { // for edit and delete actions use the following template
        return '<pre><code class="language-markup">&#x3C;div ng-click=&#x22;&#x22; class=&#x22;btn-default-grid pull-left mr5&#x22; tooltip=&#x22;{{\&#x27;common.Edit\&#x27; |translate}}&#x22; tooltip-placement=&#x22;bottom&#x22; tooltip-popup-delay=&#x22;500&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-pencil&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/div&#x3E;</code></pre>' +
            '<pre><code class="language-markup">&#x3C;div&#x3E;&#x3C;div class=&#x22;btn-catchy-grid pull-left&#x22; ng-confirmation-title=\&#x27;{{ &#x22;common.Delete&#x22; | translate }}\&#x27; ng-confirmation-message= \&#x27;{{ &#x22;common.AfterDeleteConfirm&#x22; | translate }}\&#x27; ng-confirmation-yes=\&#x27;{{ &#x22;common.Yes&#x22; | translate }}\&#x27; ng-confirmation-no= \&#x27;{{ &#x22;common.No&#x22; | translate }}\&#x27; ng-confirmation-click=&#x22;&#x22; tooltip=&#x22;{{\&#x27;common.Delete\&#x27; |translate}}&#x22; tooltip-placement=&#x22;bottom&#x22; tooltip-popup-delay=&#x22;500&#x22; &#x3E;&#x3C;i class=&#x22;fa fa-close&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;</code></pre>'
    },
    width: "45px",
    filterable: false
}
											</code></pre>
                                        </p>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_3.png" data-title="Kendo Grid - Action Buttons" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_3.png" alt="Kendo Grid - Action Buttons" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_3.png" data-title="Kendo Grid - Action Buttons" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fa fa-bullhorn"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Notes</h4>
                                                <p>Every cell into grid can dispaly data length up to 250 characters "trimmed and the rest will be displayed into tooltip over this cell".</p>
                                                <p>if want to display more than 250 characters, just make action button for "more" that will dispaly a popup contains all the data.</p>
                                                <p>No title written for actions column.</p>
                                                <p>No buttons with text is displayed into grids, just icon buttons only unless this action will display a dropdown contains more actions.</p>
                                            </div><!--//content-->
                                        </div>
                                        <p></p>
                                    </div>

                                    <div>
                                        <h3 class="block-title">3. Grids with virsual scroll (load on demand)</h3>
                                        <p>Into JS, don`t set any pagging options for the grid, just put the bellow code into grid options:</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.MyGridOptions = {
    height: 100, // set height of grid
    scrollable: { // make virsual scroll
        virtual: true,
        step: 10 // set number of records of every demand
    },
    columns: []
}
											</code></pre>
                                        </p>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fa fa-bullhorn"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Notes</h4>
                                                <p>If dataSource of grid is not large don`t make virsual scroll, only make max-height for grid body and make overflow:auto for it "size of dataSource is taken as an input from PO & Technical teamLeader".</p>
                                            </div><!--//content-->
                                        </div>
                                        <p></p>
                                    </div>

                                    <div>
                                        <h3 class="block-title">4. Inline add & edit</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_4.jpg" data-title="Kendo Grid - Inline add & edit" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_4.jpg" alt="Kendo Grid - Inline add & edit" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_4.jpg" data-title="Kendo Grid - Inline add & edit" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into JS, into options do the following:</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.MyGridOptions = {
    toolbar: [ 
            { // Add new button
                name: "create",
                template: "<pre><code class="language-markup">&#x3C;button type=&#x27;button&#x27; ng-click=&#x27;&#x27; class=&#x27;btn btn-link text-success pull-right k-grid-add pn&#x27;&#x3E;&#x3C;i class=&#x27;fa fa-plus text-l-t&#x27;&#x3E;&#x3C;/i&#x3E;Add New&#x3C;/button&#x3E;&#x3C;div class=&#x27;clearfix&#x27;&#x3E;&#x3C;/div&#x3E;</code></pre>"
            }
    ],
    save: function (e) { // Save function "submit the add new row"
        // this function will not fired untill validation is in valid state
    },
    cancel: function () { // Cancel the opened row to close it without saving any changes to the grid
    },
    edit: function (e) { // when into add new mode or edit mode
        var commandCell = e.container.find("td:last"); // Add save and cancel buttons to the last cell of the row
        commandCell.html( // Save Button
                        '<pre><code class="language-markup">&#x3C;a href=&#x22;#&#x22; class=&#x22;btn k-grid-update btn-transparent text-primary customTooltipHover&#x22; data-title=&#x22;Save&#x22;&#x3E;</code></pre>' +
                                '<pre><code class="language-markup">&#x3C;i class=\&#x22;fa fa-save\&#x22;&#x3E;&#x3C;/i&#x3E;</code></pre>' +
                         '<pre><code class="language-markup">&#x3C;/a&#x3E;</code></pre>' +
                            // Cancel Button
                         '<pre><code class="language-markup">&#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-transparent text-danger k-grid-cancel customTooltipHover&#x22; data-title=&#x22;Cancel&#x22;&#x3E;</code></pre>' +
                                '<pre><code class="language-markup">&#x3C;i class=\&#x22;fa fa-ban\&#x22;&#x3E;&#x3C;/i&#x3E;</code></pre>' +
                                 '<pre><code class="language-markup">&#x3C;/a&#x3E;</code></pre>');
    },
    columns: [
        {
            field: "ServiceClassification",
            title: $translate.instant("vm.CreatePatientVisit.Classification"),
            width: "50px",
            filterable: false,
            template: function (dataItem) { // for the view mode
                return '<pre><code class="language-markup">&#x3C;span tooltip=&#x22;{{dataItem.ServiceClassification}}&#x22; tooltip-trigger=&#x22;mouseenter&#x22; tooltip-placement=&#x22;bottom&#x22; tooltip-popup-delay=&#x22;500&#x22;&#x3E;{{dataItem.ServiceClassification}}&#x3C;/span&#x3E;</code></pre>'
            },
            editor: function (container) { // use a dropdownlist as an editor
                var input = angular.element('<pre><code class="language-markup">&#x3C;select class=&#x22;form-control&#x22; kendo-drop-down-list=&#x22;MyDdl&#x22; id=&#x22;MyDdlID&#x22; ng-model=&#x22;MyDdlModel&#x22; k-data-source=&#x22;MyDdlDataSource&#x22; k-options=&#x22;MyDdlOptions&#x22; required&#x3E;&#x3C;/select&#x3E;</code></pre>');
                input.appendTo(container);
            }
        },
        {
            // The Other Columns Options...
        }
    ]
}
											</code></pre>
                                        </p>
                                        <p></p>
                                    </div>

                                    <div>
                                        <h3 class="block-title">5. Using Grid to Display custom cards</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_5.jpg" data-title="Kendo Grid - custom cards" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_5.jpg" alt="Kendo Grid - custom cards" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_5.jpg" data-title="Kendo Grid - custom cards" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into HTML, Add CSS Class "list-grid-view" to the grid tag as follow:</p>
                                        <p><pre><code class="language-markup">&#x3C;div kendo-grid=&#x22;MyGridObject&#x22; class=&#x22;standardGrid grid-new-style list-grid-view&#x22; name=&#x22;MyGridName&#x22; id=&#x22;MyGridID&#x22; k-options=&#x22;MyGridOptions&#x22; k-data-source=&#x22;DummyDS&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre></p>
                                        <p>Into JS, Create an Object for gird options as mentioned previously</p>
                                        <div class="callout-block callout-info">
                                            <div class="icon-holder">
                                                <i class="fa fa-bullhorn"></i>
                                            </div><!--//icon-holder-->
                                            <div class="content">
                                                <h4 class="callout-title">Notes</h4>
                                                <p>For this type of display, only one column is used, so grid options will contain only one column template.</p>
                                                <p>No title is displayed for this column.</p>
                                                <p>Pagging or virsual scrolling can be used according to space avalible.</p>
                                            </div><!--//content-->
                                        </div>
                                        <h3 class="block-title">5. Using Grid to Display custom cards contains bootstrap grid system</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_6.png" data-title="Kendo Grid - custom cards with bootstrap grid system" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_6.png" alt="Kendo Grid - custom cards with bootstrap grid system" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_6.png" data-title="Kendo Grid - custom cards" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into HTML, Add CSS Class "bootstropKendoGrid" to the grid tag as follow:</p>
                                        <p><pre><code class="language-markup">&#x3C;div kendo-grid=&#x22;MyGridObject&#x22; class=&#x22;standardGrid grid-new-style list-grid-view bootstropKendoGrid&#x22; name=&#x22;MyGridName&#x22; id=&#x22;MyGridID&#x22; k-options=&#x22;MyGridOptions&#x22; k-data-source=&#x22;DummyDS&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre></p>

                                        <p></p>
                                    </div>

                                    <div>
                                        <h3 class="block-title">6. Grid with multi-check "checkBoxes"</h3>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/kendo_components/Grid_7.png" data-title="Kendo Grid - multi-check" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Grid_7.png" alt="Kendo Grid - multi-check" /></a>
                                            <a class="mask" href="assets/images/screenshots/kendo_components/Grid_7.png" data-title="Kendo Grid - multi-check" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                        </div>
                                        <p>Into HTML, Create the normal div tag os the grids as follow:</p>
                                        <p><pre><code class="language-markup">&#x3C;div kendo-grid=&#x22;MyGridObject&#x22; class=&#x22;standardGrid grid-new-style&#x22; name=&#x22;MyGridName&#x22; id=&#x22;MyGridID&#x22; k-options=&#x22;MyGridOptions&#x22; k-data-source=&#x22;DummyDS&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre></p>
                                        <p>Into JS, create json object for "check-all" ng-model at strat of page:</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.isAllSelected = { checked: false } // to uncheck select all button of the services...
											</code></pre>
                                        </p>
                                        <p>Then into the grid options, make the first column option as follow:</p>
                                        <p>
                                            <pre><code class="language-javascript">
columns: [
    {
        title: "<pre><code class="language-markup">&#x3C;input type=&#x27;checkbox&#x27; ng-show=&#x27;MyGridOptions.dataSource._data.length&#x3E;0&#x27; class=&#x27;k-checkbox checkbox_all&#x27; id=&#x27;selectAllClinicServices&#x27; ng-model=&#x27;isAllSelected.checked&#x27; ng-click=&#x27;selectAllRows($event)&#x27; /&#x3E;&#x3C;label class=&#x27;k-checkbox-label&#x27; for=&#x27;selectAllClinicServices&#x27;&#x3E;&#x3C;/label&#x3E;</code></pre>",
        template: function (dataItem) {
            dataItem.IsSelected = false; // Set ng-model of all CheckBoxes = false by default "make all of then un-checked at start"
            var input = "<pre><code class="language-markup">&#x3C;input  type=&#x27;checkbox&#x27; ng-model=&#x27;dataItem.IsSelected&#x27; class=&#x27;k-checkbox selectRow&#x27; ng-change=&#x27;selectRow($event,dataItem)&#x27; id=&#x27;checkbox_{{$id}}&#x27; /&#x3E;&#x3C;label class=&#x27;k-checkbox-label&#x27; for=&#x27;checkbox_{{$id}}&#x27;&#x3E;&#x3C;/label&#x3E;</code></pre>";
            return input;
        },
        width: "23px",
    },
    {
        // The Other Columns Options...
    }
]
											</code></pre>
                                        </p>
                                        <p>After that, define the 2 functions "selectAllRows & selectRow":</p>
                                        <p>
                                            <pre><code class="language-javascript">
$scope.selectAllRows = function (e) {
    // loop on all checkboxes to check it or uncheck it "using ng-models array"
    angular.forEach($scope.MyGridOptions.dataSource._data, function (item) {
        item.IsSelected = $scope.isAllSelected.checked;
    });
	angular.element(e.target).blur();// blur to access hotkey after click on checkbox
};
$scope.selectRow = function (e, dataItem) {
    // change status of "select all" checkbox according to changed status of all checkboxes
    var loopStopIndex = false;
    angular.forEach($scope.ClinicalServicesOptions.dataSource._data, function (item) {
        if (!item.IsSelected) {
            loopStopIndex = true;
        }
    });
    if (loopStopIndex) { $scope.isAllSelected.checked = false; } // uncheck "select all" checkbox
    else {$scope.isAllSelected.checked = true;} // check "select all" checkbox
}
											</code></pre>
                                        </p>
                                        <p></p>
                                    </div>
                                </div><!--//section-block-->


                        <!--</div>//section-block-->
                        </section><!--//doc-section-->

                        <section id="Kendo_SingleSelect" class="doc-section">
                            <h2 class="section-title">Kendo SingleSelect</h2>
                            <div class="section-block">
                                <p>Kendo singleSelect is used into the system to make user choose only one option from more than 3 options. Also kendo singleSelect gives us facility to filter these options to get minimized set of options that can select one from it.</p>
                                <div>
                                    <h3 class="block-title">1. Basic Usage</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/kendo_components/SingleSelect_1.jpg" data-title="Kendo SingleSelect - Basic Usage" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/SingleSelect_1.jpg" alt="Kendo SingleSelect - Basic Usage" /></a>
                                        <a class="mask" href="assets/images/screenshots/kendo_components/SingleSelect_1.jpg" data-title="Kendo SingleSelect - Basic Usage" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div>
                                    <p>Into HTML, Create div tag calling te kendo SingleSelect directive with specific css classes as follow:</p>
                                    <p><pre><code class="language-markup">&#x3C;select tabindex=&#x22;&#x22; kendo-drop-down-list=&#x22;DDl_ObjectName&#x22; id=&#x22;DdlID&#x22; name=&#x22;DdlName&#x22; ng-model=&#x22;DdlModel&#x22; k-data-source=&#x22;DdlDataSource&#x22; k-options=&#x22;DdlOptions&#x22; class=&#x22;form-control&#x22;&#x3E;&#x3C;/select&#x3E;</code></pre></p>
                                    <p>To make dropDown required, just write "required" or "ng-required" attribute as follow:</p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;select tabindex=&#x22;&#x22; kendo-drop-down-list=&#x22;DDl_ObjectName&#x22; id=&#x22;DdlID&#x22; name=&#x22;DdlName&#x22; ng-model=&#x22;DdlModel&#x22; k-data-source=&#x22;DdlDataSource&#x22; k-options=&#x22;DdlOptions&#x22; class=&#x22;form-control&#x22; required&#x3E;&#x3C;/select&#x3E;
OR:
&#x3C;select tabindex=&#x22;&#x22; kendo-drop-down-list=&#x22;DDl_ObjectName&#x22; id=&#x22;DdlID&#x22; name=&#x22;DdlName&#x22; ng-model=&#x22;DdlModel&#x22; k-data-source=&#x22;DdlDataSource&#x22; k-options=&#x22;DdlOptions&#x22; class=&#x22;form-control&#x22; ng-required=&#x22;requiredCondition&#x22;&#x3E;&#x3C;/select&#x3E; </code></pre>
                                    </p>
                                    <p>Into JS, Create an Object for dropdownList options as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.DdlOptions = {
    optionLabel: $translate.instant('MPI.BlackList.SelectReason'), // From Translation File
    dataTextField: "Name",
    dataValueField: "ID",
	valuePrimitive: true,
    autoClose: false, // to 
    autoBind: false,
    highlightFirst: false,
    filter: "contains" // to make dropDownList contains filteration textBox
};										
										</code></pre>
                                    </p>
                                    <p>Make sure that created DummyDS "for your own testing" contains the same dataTextField and dataValueField into the previous options as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.DummyDS = [
    { "Name": "option 1", "ID": 1 },
    { "Name": "option 2", "ID": 2 },
    { "Name": "option 3", "ID": 3 }
]										
										</code></pre>
                                    </p>
                                </div>
                                <!-- <div>
                                                                        <h3 class="block-title">2. Custom Template</h3>
                                                                        <div class="screenshot-holder">
                                                                                    <a href="assets/images/screenshots/kendo_components/SingleSelect_2.jpg" data-title="Kendo Grid - Custom Template" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/SingleSelect_2.jpg" alt="Kendo Grid - Custom Template" /></a>
                                                                                    <a class="mask" href="assets/images/screenshots/kendo_components/SingleSelect_2.jpg" data-title="Kendo Grid - Custom Template" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                                        </div>
                                                                        <p>To display custom template into Kendo SingleSelect, you don`t need to apply any extra code into HTML just add the following to dropDown options:</p>
                                                                        <p><pre><code class="language-javascript">
                                $scope.DdlOptions = {
                                    optionLabel: $translate.instant('MPI.BlackList.SelectReason'), // From Translation File
                                    dataTextField: "Name",
                                    dataValueField: "ID",
                                    valuePrimitive: true,
                                    autoClose: false, // to
                                    autoBind: false,
                                    highlightFirst: false,
                                    filter: "contains", // to make dropDownList contains filteration textBox
                                    template: function (dataItem) { // add the item template here
                                        return '<code class="language-markup">&#x3C;div class=&#x22;ClinicTemplate&#x22;&#x3E;......&#x3C;/div&#x3E;</code>';

                                    }
                                };
                                                                        </code></pre></p>
                                                                    </div> -->
                                <!-- <div>
                                                                        <h3 class="block-title">3. Custom Template For Names</h3>
                                                                        <div class="screenshot-holder">
                                                                                    <a href="assets/images/screenshots/kendo_components/SingleSelect_3.jpg" data-title="Kendo Grid - Custom Template For Names" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/SingleSelect_3.jpg" alt="Kendo Grid - Custom Template For Names" /></a>
                                                                                    <a class="mask" href="assets/images/screenshots/kendo_components/SingleSelect_3.jpg" data-title="Kendo Grid - Custom Template For Names" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                                        </div>
                                                                        <p>When dropDownList displays names, these names need to be "Capitalized" </p>
                                                                        <p>No need to write extra attributes into HTML tag, just do the following into JS file:</p>
                                                                        <p><pre><code class="language-javascript">
                                $scope.DdlOptions = {
                                    optionLabel: $translate.instant('MPI.BlackList.SelectReason'), // From Translation File
                                    dataTextField: "Name",
                                    dataValueField: "ID",
                                    valuePrimitive: true,
                                    autoClose: false, // to
                                    autoBind: false,
                                    highlightFirst: false,
                                    filter: "contains", // to make dropDownList contains filteration textBox
                                    valueTemplate: $scope.selectLang == "English" ? '<code class="language-markup"> &#x3C;span class=&#x27;capatlize-transform&#x27;&#x3E;#: Name.toLowerCase() #&#x3C;/span&#x3E;</code>' : '<code class="language-markup">&#x3C;span&#x3E;#: Name #&#x3C;/span&#x3E;</code>',
                                    template: function (dataItem) {
                                        return $scope.selectLang == "English" ? '<code class="language-markup">&#x3C;span class=&#x22;capatlize-transform&#x22;&#x3E;&#x27; + dataItem.Name.toLowerCase() + &#x27;&#x3C;/span&#x3E;</code> : dataItem.Name;
                                    },
                                };
                                                                        </code></pre></p>
                                                                    </div> -->
                            </div>
                        </section>

                        <section id="Kendo_MultiSelect" class="doc-section">
                            <h2 class="section-title">Kendo MultiSelect</h2>
                            <div class="section-block">
                                <p>Kendo MultiSelect is used into the system to make user choose more than one option from more than 3 options. Also kendo MultiSelect gives us facility to filter these options to get minimized set of options that can select one from it.</p>
                                <div>
                                    <h3 class="block-title">1. Basic Usage</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/kendo_components/MultiSelect_1.jpg" data-title="Kendo MultiSelect - Basic Usage" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/MultiSelect_1.jpg" alt="Kendo MultiSelect - Basic Usage" /></a>
                                        <a class="mask" href="assets/images/screenshots/kendo_components/MultiSelect_1.jpg" data-title="Kendo MultiSelect - Basic Usage" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div>
                                    <p>Into HTML, Create div tag calling te kendo MultiSelect directive with specific css classes as follow:</p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;select tabindex=&#x22;&#x22; id=&#x22;DdlID&#x22; multi-select-ddl multi-select-actions=&#x22;DdlActions&#x22; name=&#x22;DdlName&#x22; placeholder=&#x22;&#x27;{{&#x27;op.PhysicianSchedule.clinicTag&#x27; |translate}}&#x27;&#x22; kendo-multi-select=&#x22;DdlObjectName&#x22; k-options=&#x22;DdlOptions&#x22; ng-model=&#x22;DdlModel&#x22; class=&#x22;form-control multiSelect-control&#x22;&#x3E;&#x3C;/select&#x3E;
&#x3C;div class=&#x22;MultiSelectPopup-All&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>
                                    </p>
                                    <p>Into JS, Create an Object for dropdownList options as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.selectSpecialityOptions = {
    dataTextField: "Name", // like grid field "text"
    dataValueField: "ID",//key value
    valuePrimitive: true, //must be setted to select all and deselect all
    autoClose: false,//if focus outside the ddl only close the DDL
    highlightFirst: false,
    headerTemplate: '<pre><code class="language-markup">&#x3C;div class=&#x22;dropdown-header text-center&#x22;&#x3E;</code></pre>' +
						'<pre><code class="language-markup">&#x3C;button type=&#x22;button&#x22; class=&#x22;btn m-b-xs btn-sm btn-primary btn-addon pull-left&#x22; ng-Click =&#x22;DdlActions.selectAll()&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-check&#x22;&#x3E;&#x3C;/i&#x3E;select all &#x3C;/button&#x3E;</code></pre>' +
						'<pre><code class="language-markup">&#x3C;button type=&#x22;button&#x22; class=&#x22;btn m-b-xs btn-sm btn-info btn-addon pull-right&#x22; ng-Click =&#x22;DdlActions.unselectAll()&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-times&#x22;&#x3E;&#x3C;/i&#x3E;unselect &#x3C;/button&#x3E;</code></pre>' +
						'<pre><code class="language-markup">&#x3C;div class=&#x22;clearfix&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>' +
					'<pre><code class="language-markup">&#x3C;/div&#x3E;</code></pre>',
    filter: "contains",
    popup: { // Append DDL popup to the div after DDL
        appendTo: angular.element("#speciality").siblings(".MultiSelectPopup-All")
    }
};										
										</code></pre>
                                    </p>

                                    <p>Make sure that created DummyDS "for your own testing" contains the same dataTextField and dataValueField into the previous options as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.DummyDS = [
    { "Name": "option 1", "ID": 1 },
    { "Name": "option 2", "ID": 2 },
    { "Name": "option 3", "ID": 3 }
]										
										</code></pre>
                                    </p>
                                </div>
                                <div>
                                    <h3 class="block-title">1. Full Options View "Streached Mode"</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/kendo_components/MultiSelect_2.jpg" data-title="Kendo MultiSelect - Full Options View 'Streached Mode'" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/MultiSelect_2.jpg" alt="Kendo MultiSelect - Full Options View 'Streached Mode'" /></a>
                                        <a class="mask" href="assets/images/screenshots/kendo_components/MultiSelect_2.jpg" data-title="Kendo MultiSelect - Full Options View 'Streached Mode'" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div>
                                    <p>Into HTML, just add a new class 'streatched-multiSelect' to view the selected options as the previous image:</p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;select tabindex=&#x22;&#x22; id=&#x22;DdlID&#x22; multi-select-ddl multi-select-actions=&#x22;DdlActions&#x22; name=&#x22;DdlName&#x22; placeholder=&#x22;&#x27;{{&#x27;op.PhysicianSchedule.clinicTag&#x27; |translate}}&#x27;&#x22; kendo-multi-select=&#x22;DdlObjectName&#x22; k-options=&#x22;DdlOptions&#x22; ng-model=&#x22;DdlModel&#x22; class=&#x22;form-control streatched-multiSelect&#x22;&#x3E;&#x3C;/select&#x3E;
&#x3C;div class=&#x22;MultiSelectPopup-All&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>
                                    </p>
                                    <p>No need to add any thing more than the previous options "same as options into basic usage section"</p>

                                </div>
                            </div>
                        </section>
                        <section id="Kendo_HtmlEditor" class="doc-section">
                            <h2 class="section-title">Kendo Editor</h2>
                            <div class="section-block">
                                <p>Kendo Editor is used into the system to make user input any text with any formate.</p>
                                <div>
                                    <h3 class="block-title">1. Basic Usage</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/kendo_components/HTMLEditor.jpg" data-title="Kendo Editor - Basic Usage" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/HTMLEditor.jpg" alt="Kendo Editor - Basic Usage" /></a>
                                        <a class="mask" href="assets/images/screenshots/kendo_components/HTMLEditor.jpg" data-title="Kendo Editor - Basic Usage" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div>
                                    <p>Into HTML, Create textarea tag calling kendo Editor directive as follow:</p>
                                    <p><pre><code class="language-markup">&#x3C;textarea tabindex=&#x22;&#x22; kendo-editor=&#x22;EditorObjectName&#x22; ng-model=&#x22;EditorModel&#x22; k-encoded=&#x22;false&#x22; k-options=&#x22;EditorOptions&#x22; id=&#x22;EditorID&#x22; name=&#x22;EditorName&#x22;&#x3E;&#x3C;/textarea&#x3E;</code></pre></p>
                                    <p>Into JS, Create an Object for editor options to show whitch formating buttons needed into editor as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.EditorOptions = {
    tools: [
       
        "bold",
        "italic",
        "underline",
        "foreColor",
        "justifyLeft",
        "justifyCenter",
        "justifyRight",
        "justifyFull",
        "insertUnorderedList",
        "insertOrderedList",
        "indent",
        "outdent"
    ]
};										
										</code></pre>
                                    </p>
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-bullhorn"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Notes</h4>
                                            <p>Into Html, the attribute "k-encoded='false'" must be added to make the input text saved into database into html formate not the encoded formate, this will be eaiser to us when preview this data agian.</p>
                                            <p>Don't give user the avilibility to formate font-size of input text, for the later preview into our solution.</p>
                                        </div><!--//content-->
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section id="Kendo_SingleSelect" class="doc-section">
                            <h2 class="section-title">Kendo Scheduler</h2>
                            <div class="section-block">
                                <p>Kendo Scheduler is used into the system to view schedueled events or to make actions into these events. These events can be physician patterns, appointments, ...</p>
                                <div>
                                    <h3 class="block-title">1. Basic Usage</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/kendo_components/Schedueler_1.jpg" data-title="Kendo Grid - Basic Usage" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/kendo_components/Schedueler_1.jpg" alt="Kendo Grid - Basic Usage" /></a>
                                        <a class="mask" href="assets/images/screenshots/kendo_components/Schedueler_1.jpg" data-title="Kendo Grid - Basic Usage" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div>
                                    <p>Into HTML, Create div tag calling te kendo scheduler directive with specific css classes as follow:</p>
                                    <p><pre><code class="language-markup">&#x3C;div class=&#x22;customScheduler&#x22; kendo-scheduler=&#x22;SchedulerObjectName&#x22; id=&#x22;SchedulerID&#x22; k-options=&#x22;SchedulerOptions&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre></p>
                                    <p>If want to display custom HTML template for events:</p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;div class=&#x22;customScheduler&#x22; kendo-scheduler=&#x22;SchedulerObjectName&#x22; id=&#x22;SchedulerID&#x22; k-options=&#x22;SchedulerOptions&#x22;&#x3E;
     &#x3C;div k-event-template class=&#x22;custom-event&#x22;&#x3E;
        &#x3C;div class=&#x22;status&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-pause-circle-o text-danger text-18&#x22; ng-if=&#x22;dataItem.patternStatusID==3&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;!--Hold--&#x3E;
            &#x3C;i class=&#x22;fa fa-calendar-times-o text-dark&#x22; ng-if=&#x22;dataItem.patternStatusID==2&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;!--Change Temp--&#x3E;
            &#x3C;i class=&#x22;fa fa-calendar&#x22; ng-if=&#x22;dataItem.patternStatusID==1&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;!--Normal--&#x3E;
        &#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;physName&#x22;&#x3E;{{dataItem.PhysicianName}}&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                    </p>
                                    <p>Into JS, Some variables and functions need to be set at first to be used into options of scheduler and screen functions</p>
                                    <p>Make function to hide datePicker popups and any toolTips into screen "to be used when resize, search, clear, ..."</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.hidePopups = function () { 
	angular.element(".k-animation-container").css("display", "none"); 
}										
										</code></pre>
                                    </p>
                                    <p>Get height for scheduler "value that prevent the window from making scrollbar"</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.schedulerHeight = window.innerHeight - 160;										
										</code></pre>
                                    </p>
                                    <p>Update this variable at resizing "because screen can be opened into minimized mode at first"</p>
                                    <p>
                                        <pre><code class="language-javascript">
$(window).resize(function () { $scope.fitSchedulerHeight(); });
$scope.fitSchedulerHeight = function () {
    $scope.hidePopups();
    $scope.schedulerHeight = window.innerHeight - 160;
    $scope.resize = true;
    angular.element(".customScheduler").height($scope.schedulerHeight);
    $timeout(function () {
        $scope.resize = false;
    })
}											
										</code></pre>
                                    </p>
                                    <p>If scheduler has horizontal scrollbar, you will need to fit width of scheduler table to the displayed events as follow</p>
                                    <p>
                                        <pre><code class="language-javascript">									
$scope.fitSchedulerWidth = function () {
    $timeout(function () {
        var maxLeft = 0; // get max left of displayed events "because events are displyed outside the scheduler table"
        for (i = 0; i < angular.element(".k-event").length; i++) {
            if ((parseInt(angular.element(".k-event").eq(i).css("left").split("px")[0])) > maxLeft)
            { maxLeft = parseInt(angular.element(".k-event").eq(i).css("left").split("px")[0]); }
        }
        if (maxLeft > angular.element(".k-scheduler-content").width())
        { angular.element(".k-scheduler-content").find(".k-scheduler-table").width(maxLeft + 200); }
        $scope.$apply();
    })
}								
										</code></pre>
                                    </p>
                                    <p>Define scheduler options as follow</p>
                                    <p>
                                        <pre><code class="language-javascript">
$scope.schedulerOptions = {
	views: [ // define views of events into scheduler
                { type: "timeline", title: "Timeline", selected: true }, // this will be the view selected by default
                { type: "week", title: "week", selected: false },
                { type: "day", title: "Day", selected: false }
            ],
	editable: false, // no need to edit event by double click
	height: $scope.schedulerHeight, // define height according to the defined variable above
	currentTimeMarker: { // to show current time marker
        updateInterval: 60000 // the time interval that marker will be ubdated during this
    },
	showWorkHours:true, //to show business hours mode
	dataBound: function (e) {
		// make condition to make dataBound code once he finished resizing "because this function is fired at start and when any property change into options"
        if ($scope.resize != true) {
			// Do any thing here within this condition
		}
	},
	eventTemplate: "", // taken from HTML already
	timezone: "Etc/UTC",
	allDaySlot: false // to hide div of all day event
}										
										</code></pre>
                                    </p>
                                    <p>If options is defined into function to draw the scheduler after changing dataSource, then call the function "$scope.fitSchedulerWidth" after define of these options</p>
                                    <p>If need to have fixed width to all events, paste this function into JS file as follow:</p>
                                    <p>
                                        <pre><code class="language-javascript">
kendo.ui.MultiDayView.fn._arrangeColumns = function (element, top, height, slotRange) {
    var startSlot = slotRange.start;
    element = { element: element, slotIndex: startSlot.index, start: top, end: top + height };
    var columns,
        slotWidth = startSlot.clientWidth,
        eventRightOffset = slotWidth * 0.10,
        columnEvents,
        eventElements = slotRange.events(),
        slotEvents = kendo.ui.SchedulerView.collidingEvents(eventElements, element.start, element.end);
    slotRange.addEvent(element);
    slotEvents.push(element);
    columns = kendo.ui.SchedulerView.createColumns(slotEvents);
    var columnWidth = 99; ///////// define here wanted column width
    for (var idx = 0, length = columns.length; idx < length; idx++) {
        columnEvents = columns[idx].events;
        for (var j = 0, eventLength = columnEvents.length; j < eventLength; j++) {
            columnEvents[j].element[0].style.width = columnWidth - 4 + "px";
            columnEvents[j].element[0].style.left = (this._isRtl ? this._scrollbarOffset(eventRightOffset) : 0) + startSlot.offsetLeft + idx * columnWidth + 2 + "px";
        }
    }
};										
										</code></pre>
                                    </p>
                                    <p></p>
                                </div>
                            </div>
                        </section>

                    </div><!--//content-inner-->
                </div><!--//doc-content-->
                <div class="doc-sidebar">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                            <li><a class="scrollto" href="#Kendo_Grid">Kendo Grid</a></li>
                            <li>
                                <a class="scrollto" href="#app-components">App Components</a>
                                <ul class="nav doc-sub-menu">
                                    <li><a class="scrollto" href="#projects">Projects</a></li>
                                    <li><a class="scrollto" href="#discussions">Discussions</a></li>
                                    <li><a class="scrollto" href="#members">Members</a></li>
                                    <li><a class="scrollto" href="#account">User Account</a></li>
                                    <li><a class="scrollto" href="#others">Others</a></li>
                                </ul><!--//nav-->
                            </li>
                            <li><a class="scrollto" href="#ui-components">UI Components</a></li>
                        </ul><!--//doc-menu-->
                    </nav>
                </div><!--//doc-sidebar-->
            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->

    <div id="promo-block" class="promo-block promo-block-2">
        <div class="container">
            <div class="promo-block-inner">

            </div>
        </div><!--//container-->
    </div><!--//promo-block-->
    </div><!--//page-wrapper-->
    <footer id="footer" class="footer text-center">
        <div class="container">

            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
