﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Getting Start</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-primary">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Getting Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"> 
                        <i class="icon fa fa-play-circle-o"></i> 
                        Getting Start
                    </h1>
                    <div class="meta">
                        <i class="fa fa-clock-o"></i> 
                        Last updated: 
                        <script type="text/javascript">
                            document.writeln(document.lastModified)
                        </script>
                    </div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="introduction-section" class="doc-section">
                                <h2 class="section-title">Introduction</h2>
                                <div class="section-block">
                                    <h3 class="block-title">
                                        What is ADS?
                                    </h3>
                                    <p>ADS (Andalusia Digital Solutions) is the Software Engineering Arm for Andalusia Group responsible for implementing digital solutions helping Andalusia for more productivity and make the process easier and easier for Andalusia visitors and employees in the Hospitals
                                    </p>
                                    <hr>
                                    <p>
                                        Now ADS responsible for Important Two solutions:
                                        <h6>Andalusia ERP Solution</h6>
                                        <ul class="list">
                                            <li>HR Managment Solution</li>
                                            <li>Medical Solution</li>
                                            <li>Supply Chain</li>
                                        </ul>
                                        <hr>
                                        <h6>ERP Technologies</h6>
                                        <ul class="list">
                                            <li>
                                                Backend Technologies
                                                <ul class="list">
                                                    <li>ASP.NET & MVC</li>  
                                                    <li>SQL Server</li>  
                                                    <li>Odoo ERP</li>  
                                                </ul>
                                            </li>
                                            <li>
                                                Frontend Technologies
                                                <ul class="list">
                                                    <li>AngularJS</li>  
                                                    <li>Kendo UI Controls</li>  
                                                    <li>Bootstrap Framework</li>  
                                                    <li>SCSS preprocessor</li>  
                                                </ul>
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </section><!--//doc-section-->


                            <section id="Agile" class="doc-section">
                                <h2 class="section-title">Agile Methodology</h2>
                                <div class="section-block">

                                    <p>
                                     
                                        <h3 class="block-title">
                                            What is agile methodology?
                                        </h3>
                                        <ul class="list">
                                            <li>Stand Up</li>
                                            <li>Release Planning</li>
                                            <li>Sprint Planning</li>
                                            <li>User story</li>
                                            <li>Tasks</li>
                                            <li>Issues from testers</li>
                                            <li>Tfs time</li>
                                            <li>Backlogs</li>
                                            <li>Retrospective</li>
                                            

                                        </ul>
                                       
                                    </p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="learn-section" class="doc-section">
                                <h2 class="section-title">Environment Preparing</h2>
                                <div id="installScss" class="section-block">
                                    <h3 class="block-title">Install SCSS</h3>
                                    <ul class="list">
                                        <li>
                                            Download <a href="http://rubyinstaller.org/downloads/">Windows Ruby Installer</a> 
                                        </li>
                                        <li>
                                            Follow the instructions in this 
                                            <a href="https://www.impressivewebs.com/sass-on-windows">link</a>
                                        </li>
                                        <li>
                                            Once complete the installation here is the following SCSS compile command: 
                                            <code>
                                                sass --watch working_file.scss:target_file.scss --no-cache       
                                            </code>
                                        </li>
                                    </ul>

                                    <h6>Useful Links</h6>
                                    <ul class="list">
                                        <li>
                                            SCSS official <a href="http://sass-lang.com/guide"> Guide</a> 
                                        </li>
                                        <li>
                                            SCSS <a href="https://css-tricks.com/sass-style-guide/">Guide </a>from css-tricks.com
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                <div id="angularJs"  class="section-block">
                                    <h3 class="block-title">Angular JS</h3>
                                    <p>
                                        Create an account on this <a href="https://www.codecademy.com">Website</a> and 
                                        start with AngularJS for the first time here in this <a href="https://www.codecademy.com/learn/learn-angularjs">Course</a>,
                                    </p>    

                                    <h6>Useful Links</h6>
                                    <ul class="list">
                                        <li>
                                            AngularJS official <a href="https://docs.angularjs.org/guide"> Documentation</a> 
                                        </li>
                                        <li>
                                            <a href="https://www.w3schools.com/angular/default.asp">AngularJS </a>on W3schools
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                <div id="kendoUI"  class="section-block">
                                    <h3 class="block-title">Kendo UI Controls</h3>
                                    <p>
                                        KendoUI is a Framework-specific engineered UI components for your next jQuery or Angular project.
                                    </p>

                                    <h6>Useful Links</h6>
                                    <ul class="list">
                                        <li>
                                            Kendo UI<a href="http://demos.telerik.com/kendo-ui">
                                                Demos
                                            </a>
                                        </li>
                                        <li>
                                            Kendo UI Javascript APIs <a href="http://docs.telerik.com/kendo-ui/api/javascript/ui/alert"> Official Documentation</a>
                                        </li>
                                        <li>
                                            Kendo UI <a href="http://www.telerik.com/forums/kendo-ui">Forums</a>
                                            <small>And this is for searching any cases not found directly in the demos or documentations links above</small>
                                        </li>
                                    </ul>                                    
                                </div><!--//section-block-->
                            </section><!--//doc-section-->                            
                            <section id="structure-section" class="doc-section">
                                <h2 class="section-title">Solution Strcture</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Files sequences</h3>
                                    Here is you can found <a href="solution_structure.html">the solution strcture and files sequences</a>
                                </div>
                                <div class="section-block">
                                    <h3 class="block-title">How to create a new page?</h3>
                                    Here is you can found <a href="solution_structure.html">the solution strcture and files sequences</a>
                                </div>
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#introduction-section">Introduction</a></li>
                                <li><a class="scrollto" href="#Agile">Agile Methodology</a></li>
                                <li>
                                    <a class="scrollto" href="#learn-section">Environment Preparing</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#installScss">Install SCSS</a></li>
                                        <li><a class="scrollto" href="#angularJs">AngularJS</a></li>
                                        <li><a class="scrollto" href="#kendoUI">Kendo UI</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#structure-section">Solution Structure</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        <div id="promo-block" class="promo-block promo-block-2">
            <div class="container">
                <div class="promo-block-inner">

                </div>
            </div><!--//container-->
        </div><!--//promo-block-->        
    </div><!--//page-wrapper-->
    <footer id="footer" class="footer text-center">
        <div class="container">

            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

