﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
 <!--<![endif]-->
<head>
    <title> HTML , bootstrap & Angular</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">HTML & bootstrap Components</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon fa fa-paper-plane"></span> HTML & Bootstrap Components</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated:  <script type="text/javascript">
    document.writeln(document.lastModified)
</script></div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="Loading" class="doc-section">
                                <h2 class="section-title">loading</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/loading.png" data-title="HTML & bootstrap Components - Loading" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/loading.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/loading.png"
                                           data-title="HTML & bootstrap Components - Loading" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Add Loading element in <strong>first line</strong> in every page.

                                    </p>
                                    <p>
                                        <pre><code class="language-markup"> &#x3C;div class=&#x22;loadclass&#x22; data-ng-include=&#x22; &#x27;app/Shared/partialView/_loading.html&#x27; &#x22;&#x3E;&#x3C;/div&#x3E;  </code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section><!--//loading-section-->
                            <section id="Form" class="doc-section">
                                <h2 class="section-title">Form</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/loading.png" data-title="HTML & bootstrap Components - Form" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/form.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/form.png"
                                           data-title="HTML & bootstrap Components - Form" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Use the form attributes in the example. <br />
                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;form angular-validator-submit=&#x22;SubmitFunctionName()&#x22; name=&#x22;formName&#x22; class=&#x22;form-horizontal&#x22; autocomplete=&#x22;off&#x22; novalidate angular-validator&#x3E;
&#x3C;/form&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section><!--//form-section-->
                            <section id="ControllerDependncies" class="doc-section">
                                <h2 class="section-title">Controller Dependncies</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/actionsBar.png" data-title="HTML & bootstrap Components - Controller Dependncies" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/controllerDependncies.png" alt="screenshot" />



                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/controllerDependncies.png"
                                           data-title="HTML & bootstrap Components - Controller Dependncies" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Recommendations</h3>
                                    <p>
                                        - Define the <strong> controller name </strong>as the js file name. <br />
                                        - Add the following dependncies in the first line js file. <br />
                                    </p>




                                </div><!--//section-block-->


                                <div class="section-block">
                                    <h3 class="block-title">JavaScript code</h3>
                                    <p>
                                        - Add this JS code in every page has actions bar.

                                    </p>
                                    <p>
                                        <pre><code class="language-javascript"> app.controller('ControllerName', ['$scope','$q', '$translate', '$state' ,'HotkeyService',  'KeyboardShortcuts',
                   function ($scope,  $q,   $translate,   $state,   HotkeyService,    KeyboardShortcuts) {
</code></pre>
                                    </p>

                                    <p>
                                        - Add this JS code in every page .

                                    </p>
                                    <p><pre><code class="language-javascript"> window.scope = $scope;</code></pre></p>






                                </div><!--//section-block-->
                            </section><!--//Controller Dependncies-->
                            <section id="PageTitle" class="doc-section">
                                <h2 class="section-title">Page Title</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/pageTitle.png" data-title="HTML & bootstrap Components - Page Title" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/pageTitle.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/pageTitle.png"
                                           data-title="HTML & bootstrap Components - Page Title" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        -  Make sure that you use the right title in the user story, <strong> translate </strong> it and <strong>  capitalize</strong> first letter in every word . <br />
                                        -  Use the<strong> icon </strong>which you use in navigation menu.take into consideration the <strong> margin </strong> between icon and title.<br />
                                        - page title is the same browser title the same navigation title the same HTML name.

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">      &#x3C;!------------------------ P A G E  T I T L E  S E C T I I O N ----------------------------------&#x3E;
  &#x3C;div class=&#x22;local-wrap&#x22;&#x3E;
    &#x3C;div class=&#x22;pageTitleContainer&#x22;&#x3E;
     &#x3C;div&#x3E;&#x3C;i class=&#x22;fa fa-search fa-lg&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;span class=&#x22;mr35&#x22;&#x3E;{{&#x27;ModulesAndPages.FindPatient&#x27;|translate}}&#x3C;/span&#x3E;&#x3C;/div&#x3E;
        &#x3C;div class=&#x22;pageTitleSeparator&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;  </code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section><!--//page title-section-->
                            <section id="ActionsBar" class="doc-section">
                                <h2 class="section-title">Actions Bar & Hot keys</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/actionsBar.png" data-title="HTML & bootstrap Components - Actions Bar" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/actionsBar.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/actionsBar.png"
                                           data-title="HTML & bootstrap Components - Actions Bar" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML code examples & Recommendations</h3>
                                    <p>
                                        - Use actions only used in the user story. <br />
                                        - Add <strong> buttons shortcuts </strong>according to  general requirements.<br />
                                        - If custom actions more than one this will be one button its name actions and have arrow and menu with the actions.
                                        - For defult actions Use the same attributes in the example <strong> except </strong> tabindex .<br />
                                        - Make sure the you update the <strong> help </strong>with shortcuts key.

                                    </p>


                                    <p>
                                        - Add help directive to your page <strong>only </strong>if there are shortcuts .<br />
                                        <pre><code class="language-markup"> &#x3C;div hot-keys-help=&#x22;Shortcuts&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>
                                    </p>


                                    <p>
                                        Example 1 ( actions bar with custom action and  defult actions  ):
                                        <pre><code class="language-markup">&#x3C;!------------------------ A C T I O N S  S E C T I I O N ----------------------------------&#x3E;
  &#x3C;div class=&#x22;actions&#x22;&#x3E;
    &#x3C;div class=&#x22;no-padder actionbar&#x22;&#x3E;
     &#x3C;div class=&#x22; fs22 arabic-actionbar&#x22;&#x3E;
        &#x3C;a tabindex=&#x22;100&#x22; focus-me=&#x22;focusInput&#x22;&#x3E;&#x3C;/a&#x3E;
        &#x3C;button tabindex=&#x22;136&#x22; type=&#x22;submit&#x22; id=&#x22;Save&#x22; ng-click=&#x22;SaveFixClose()&#x22; class=&#x22;btn btn-primary pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Save}}&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Save}}&#x22; &#x3E;{{&#x27;common.Save&#x27; |translate}}&#x3C;/button&#x3E;
        &#x3C;button tabindex=&#x22;137&#x22; type=&#x22;submit&#x22; id=&#x22;SaveAndClose&#x22; ng-click=&#x22;SaveAndClose()&#x22; keyboard-shortcut=&#x22;{{Shortcuts.SaveAndClose}}&#x22; class=&#x22;btn btn-transparent pull-left&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.SaveAndClose}}&#x22;&#x3E;{{&#x27;common.SaveAndClose&#x27; |translate}}&#x3C;/button&#x3E;
        &#x3C;button tabindex=&#x22;138&#x22; type=&#x22;button&#x22; id=&#x22;Clear&#x22; class=&#x22;btn btn-transparent pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Clear}}&#x22; ng-click=&#x22;showProgress = true;ClearData()&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Clear}}&#x22; &#x3E;{{&#x27;common.Clear&#x27; |translate}}&#x3C;/button&#x3E;
        &#x3C;button tabindex=&#x22;139&#x22; type=&#x22;button&#x22; id=&#x22;Cancel&#x22; ng-click=&#x22;Cancel()&#x22; class=&#x22;btn btn-transparent pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Cancel}}&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Cancel}}&#x22; &#x3E;{{&#x27;common.Cancel&#x27; |translate}}&#x3C;/button&#x3E;
        &#x3C;button tabindex=&#x22;140&#x22; type=&#x22;button&#x22; id=&#x22;ShowSimilar&#x22; ng-click=&#x22;GetPatientSimilarities()&#x22;  keyboard-shortcut=&#x22;{{Shortcuts.FindSimilar}}&#x22; class=&#x22;btn btn-primary-blue ml15&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.FindSimilar}}&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-search &#x22;&#x3E;&#x3C;/i&#x3E; {{&#x27;common.FindSimilar&#x27; |translate}}&#x3C;/button&#x3E;
        &#x3C;a tabindex=&#x22;141&#x22; id=&#x22;repeatsearch&#x22; ng-focus=&#x22;focusInput=true&#x22;&#x3E;&#x3C;/a&#x3E;
        &#x3C;div class=&#x22;clearfix&#x22;&#x3E;&#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E; </code></pre>
                                    </p>

                                    <p>
                                        Example 2  ( actions bar with defult actions ):
                                        <pre><code class="language-markup">&#x3C;!------------------------ A C T I O N S  S E C T I I O N ----------------------------------&#x3E;
  &#x3C;div class=&#x22;actions&#x22;&#x3E;
    &#x3C;div class=&#x22;no-padder actionbar&#x22;&#x3E;
      &#x3C;div class=&#x22; fs22 arabic-actionbar&#x22;&#x3E;
       &#x3C;a tabindex=&#x22;100&#x22; focus-me=&#x22;focusInput&#x22;&#x3E;&#x3C;/a&#x3E;
       &#x3C;button type=&#x22;button&#x22; tabindex=&#x22;139&#x22; class=&#x22;btn btn-primary pull-left&#x22; ng-disabled=&#x22;showProgress&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Search}}&#x22; ng-click=&#x22; &#x22; title=&#x22;{{Shortcuts.Search}}&#x22;&#x3E;{{&#x27;common.Search&#x27; |translate}} &#x3C;/button&#x3E;
       &#x3C;button type=&#x22;button&#x22; tabindex=&#x22;140&#x22; class=&#x22;btn btn-transparent pull-left&#x22; ng-disabled=&#x22;showProgress&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Clear}}&#x22; ng-click=&#x22;ClearData()&#x22; title=&#x22;{{Shortcuts.Clear}}&#x22;&#x3E;{{&#x27;common.Clear&#x27; |translate}} &#x3C;/button&#x3E;
       &#x3C;a tabindex=&#x22;142&#x22; id=&#x22;repeatsearch&#x22; ng-focus=&#x22;focusInput=true&#x22;&#x3E;&#x3C;/a&#x3E;
       &#x3C;div class=&#x22;clearfix&#x22;&#x3E;&#x3C;/div&#x3E;
       &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->
                                <div class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Note:</h4>
                                            <p>- Note that the custom actions have the different attributes, position, style and icon.</p>
                                            <p>
                                                - Add <code>fire-hot-key</code> attribute to any
                                                <code>    &#x3C;input ...  </code>
                                                <code>    &#x3C;textarea ...  </code> to fire actions shortcuts in input or textarea.
                                            </p>
                                        </div><!--//content-->
                                    </div>



                                </div><!--//section-block-->






                                <div class="section-block">
                                    <h3 class="block-title">JavaScript code</h3>
                                    <p>
                                        - Add this JS code in every page has actions bar.

                                    </p>
                                    <p>
                                        <pre>
                                                            
<code class="language-javascript">// Hot key shortcuts
$scope.Shortcuts =
    {
        Save: HotkeyService.getHotkeys('Save'),
        SaveAndClose: HotkeyService.getHotkeys('SaveAndClose'),
        Clear: HotkeyService.getHotkeys('Clear'),
        Cancel: HotkeyService.getHotkeys('Cancel'),
        FindSimilar: HotkeyService.getHotkeys('PatientRegistration_CheckSimilarity'),
    }
$scope.ShortcutActions = KeyboardShortcuts.actions().slice();
$scope.prepareShortCut = function () {
    var ActionLength = $scope.ShortcutActions.length;
    for (var i = 0; i < ActionLength ; i++) {
        KeyboardShortcuts.register($scope.ShortcutActions[i].name, $scope.ShortcutActions[i].keybinding, $scope.ShortcutActions[i].action, $scope.ShortcutActions[i].options);
    }
}
//Clear ShortCuts when open PopUp
$scope.ClearShortCuts = function () {
    if (KeyboardShortcuts.actions().length != 0) $scope.ShortcutActions = KeyboardShortcuts.actions().slice();
    var ShortcutActions = KeyboardShortcuts.actions().slice();
    var ActionLength = ShortcutActions.length;
    for (var i = 0; i < ActionLength ; i++) {
        KeyboardShortcuts.remove(ShortcutActions[i].name, ShortcutActions[i].keybinding);
    }
}
// ******************************
</code></pre>
                                    </p>







                                </div><!--//section-block-->
                            </section><!--//Actions bar-section-->

                            <section id="Tabindex" class="doc-section">
                                <h2 class="section-title">Tabindex</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/tabindex.png" data-title="HTML & bootstrap Components - Tabindex">


                                            <img class="img-responsive" src="assets/images/screenshots/html/tabindex.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/tabindex.png"
                                           data-title="HTML & bootstrap Components - Tabindex" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML code examples & Recommendations</h3>
                                    <p>
                                        - Any control must have <strong> tabindex </strong>attribute.<br />
                                        - We start tab index in every page from <strong>100 </strong> .<br />
                                        - You can start tab index in modal popup from <strong>200 </strong><br />
                                        - Any control needed to be outside the tab-index  flow give it<strong> tabindex= -1</strong> .<br />
                                        - Action buttons are the last tab indexed after you indexed the hole page.<br />
                                        - Add 2 dummy links in actions bar one at the beginning of the bar its<strong> tabindex = 100 </strong> and the second at the end of the bar its tabindex  as the following:
                                        <br />
                                    <p>
<pre><code class="language-markup">&#x3C;a tabindex=&#x22;100&#x22; focus-me=&#x22;focusInput&#x22;&#x3E;&#x3C;/a&#x3E;
  &#x3C;button tabindex=&#x22;136&#x22; type=&#x22;submit&#x22; id=&#x22;Save&#x22; ng-click=&#x22;SaveFixClose()&#x22; class=&#x22;btn btn-primary pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Save}}&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Save}}&#x22; ng-if=&#x22;!popUpMode&#x22;&#x3E;{{&#x27;common.Save&#x27; |translate}}&#x3C;/button&#x3E;
  &#x3C;button tabindex=&#x22;137&#x22; type=&#x22;submit&#x22; id=&#x22;SaveAndClose&#x22; ng-click=&#x22;SaveAndClose()&#x22; keyboard-shortcut=&#x22;{{Shortcuts.SaveAndClose}}&#x22; class=&#x22;btn btn-transparent pull-left&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.SaveAndClose}}&#x22;&#x3E;{{&#x27;common.SaveAndClose&#x27; |translate}}&#x3C;/button&#x3E;
  &#x3C;button tabindex=&#x22;138&#x22; type=&#x22;button&#x22; id=&#x22;Clear&#x22; class=&#x22;btn btn-transparent pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Clear}}&#x22; ng-click=&#x22;showProgress = true;ClearData()&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Clear}}&#x22; ng-if=&#x22;!(popUpMode &#x26;&#x26; IsEditMode)&#x22;&#x3E;{{&#x27;common.Clear&#x27; |translate}}&#x3C;/button&#x3E;
  &#x3C;button tabindex=&#x22;139&#x22; type=&#x22;button&#x22; id=&#x22;Cancel&#x22; ng-click=&#x22;Cancel()&#x22; class=&#x22;btn btn-transparent pull-left&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Cancel}}&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.Cancel}}&#x22; ng-if=&#x22;!popUpMode&#x22;&#x3E;{{&#x27;common.Cancel&#x27; |translate}}&#x3C;/button&#x3E;
  &#x3C;button tabindex=&#x22;140&#x22; type=&#x22;button&#x22; id=&#x22;ShowSimilar&#x22; ng-click=&#x22;GetPatientSimilarities()&#x22; ng-if=&#x22;!IsEditMode&#x22; keyboard-shortcut=&#x22;{{Shortcuts.FindSimilar}}&#x22; class=&#x22;btn btn-primary-blue ml15&#x22; ng-disabled=&#x22;showProgress&#x22; title=&#x22;{{Shortcuts.FindSimilar}}&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-search &#x22;&#x3E;&#x3C;/i&#x3E; {{&#x27;common.FindSimilar&#x27; |translate}}&#x3C;/button&#x3E;
&#x3C;a tabindex=&#x22;141&#x22; id=&#x22;repeatsearch&#x22; ng-focus=&#x22;focusInput=true&#x22;&#x3E;&#x3C;/a&#x3E;
.
.
.
&#x3C;div class=&#x22;mydiv&#x22;&#x3E;
 &#x3C;select tabindex=&#x22;101&#x22; id=&#x22;selectEmployeeAsPatient&#x22; name=&#x22;ddlEmployee&#x22; class=&#x22;form-control&#x22;&#x3E;&#x3C;/select&#x3E;
&#x3C;/div&#x3E;</code></pre>
                                    </p>
                                </div><!--//section-block-->



                            </section><!--//Tabindex-->

                            <section id="Panels" class="doc-section">
                                <h2 class="section-title">Panels</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Panels" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/panels.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/panels.png"
                                           data-title="HTML & bootstrap Components - Panels" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Make sure that you use the right panel title in the user story, <strong> translate </strong> it and <strong>  capitalize</strong> first letter in every word . <br />
                                        - Use descriptive <strong>  icon </strong>, take into consideration the margin  between icon and title.<br />

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;div class=&#x22;panel pb10&#x22;&#x3E;
        &#x3C;div class=&#x22;panel-heading pn font-bold ng-binding panelgradient&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-phone fs16 p7 mr10 bg-primary dk&#x22;&#x3E;&#x3C;/i&#x3E;
            {{&#x27;common.PatientContacts&#x27; |translate}}
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;panel-body&#x22;&#x3E;
            &#x3C;!------------------------  DESCRIBE PANEL CONTENT  -----------------------------------&#x3E;
            &#x3C;div class=&#x22;clearfix&#x22;&#x3E;
                &#x3C;div class=&#x22;col-lg-6 &#x22;&#x3E;
              
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;col-lg-6 &#x22;&#x3E;
                   
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;&#x3C;/div&#x3E; </code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section><!--//panels-section-->

                            <section id="Expand" class="doc-section">
                                <h2 class="section-title">Expand & Collapse</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Expand & Collapse" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/Collapse.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/Collapse.png"
                                           data-title="HTML & bootstrap Components - Expand & Collapse" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Make sure that you use the right panel title in the user story, <strong> translate </strong> it and <strong>  capitalize</strong> first letter in every word . <br />
                                        - Use descriptive <strong>  icon </strong>, take into consideration the margin  between icon and title.<br />

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;div class=&#x22;panel pb10&#x22;&#x3E;
        &#x3C;div class=&#x22;panel-heading pn font-bold ng-binding panelgradient&#x22;&#x3E;
            &#x3C;i class=&#x22;fa fa-phone fs16 p7 mr10 bg-primary dk&#x22;&#x3E;&#x3C;/i&#x3E;
            {{&#x27;common.PatientContacts&#x27; |translate}}
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;panel-body&#x22;&#x3E;
            &#x3C;!------------------------  DESCRIBE PANEL CONTENT  -----------------------------------&#x3E;
            &#x3C;div class=&#x22;clearfix&#x22;&#x3E;
                &#x3C;div class=&#x22;col-lg-6 &#x22;&#x3E;
              
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;col-lg-6 &#x22;&#x3E;
                   
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;&#x3C;/div&#x3E; </code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section><!--//Expand & Collapse-->

                            <section id="Separators" class="doc-section">
                                <h2 class="section-title">Separators In Panels</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/separators.png"
                                           data-title="HTML & bootstrap Components - separators " data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/separators.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/separators.png"
                                           data-title="HTML & bootstrap Components - separators" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>

                                        - Usualy this separator used into panels.<br />


                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;div class=&#x22;mt15 mb10&#x22;&#x3E;&#x3C;div class=&#x22;align-center&#x22;&#x3E;
&#x3C;span class=&#x22;text-primary pos-rlt inline wrapper-xs label-search ng-binding&#x22;&#x3E;Clinic Tags/ Physicians&#x3C;/span&#x3E;&#x3C;/div&#x3E;
&#x3C;div class=&#x22;label-search-line&#x22;&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;</code></pre>

                                    </p>


                                </div><!--//section-block-->




                            </section>  <!--//separators section-->

                            <section id="FieldLabel" class="doc-section">
                                <h2 class="section-title">Field Label</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Field Label" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/fieldtitle.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/fieldtitle.png"
                                           data-title="HTML & bootstrap Components - FieldLabel" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Make sure that you use the right Field Label in the user story, <strong> translate </strong> it and <strong>  capitalize</strong> first letter in every word . <br />
                                        - The case in the screenshot is the default case <strong> don't change if there isn't a heavy business need to change it</strong> .<br />
                                        - Use <strong>for </strong> attribute.
                                        - Add<strong> * </strong> for required fields.

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;label class=&#x22;c-label&#x22; for=&#x22;PatientCode&#x22;&#x3E;{{&#x27;MPI.PatientRegistrationPage.PatientCode&#x27; |translate}} &#x3C;b class=&#x22;text-danger &#x22;&#x3E;*&#x3C;/b&#x3E;&#x3C;/label&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//Field Label section-->

                            <section id="InputTextType" class="doc-section">
                                <h2 class="section-title">Input Text Type</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Input Text Type" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/inputText.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/inputText.png"
                                           data-title="HTML & bootstrap Components - Input Text Type" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Add <strong>maxlength</strong> value as mentioned in the user story.   <br />
                                        - Make your input width convenient with expected value.(control it with containing div class ) <br />
                                        - Input width appropriate with it's usage.<br />
                                        - Use attributes in the example.<br />
                                        - <strong>ID</strong> attribute value the same as <strong>for</strong> value in the label.<br />

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;input tabindex=&#x22;101&#x22; fire-hot-key id=&#x22;PatientCode&#x22; name=&#x22;PatientCode&#x22; placeholder=&#x22;{{&#x27;MPI.PatientRegistrationPage.PatientCode&#x27; |translate}}&#x22; type=&#x22;text&#x22; class=&#x22;form-control k-textbox&#x22; ng-model=&#x22;patientObj.Code&#x22; maxlength=&#x22;50&#x22;&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//Input Text Type section-->

                            <section id="numeric" class="doc-section">
                                <h2 class="section-title">Numeric Input</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Numeric Input " data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/numeric.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/numeric.png"
                                           data-title="HTML & bootstrap Components - Numeric Input" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Don't use <strong> type="number"</strong>   <br />
                                        - Input width and length appropriate with it's usage.<br />
                                        - Use attributes in the example.
                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;input tabindex=&#x22;132&#x22; only-numeric id=&#x22;MobilePhone&#x22; fire-hot-key name=&#x22;MobilePhone&#x22; placeholder=&#x22;{{&#x27;MPI.PatientRegistrationPage.MobilePhone&#x27; |translate}}&#x22;
type=&#x22;text&#x22; class=&#x22;form-control k-textbox&#x22; ng-model=&#x22;patientObj.MobilePhone&#x22; maxlength=&#x22;15&#x22; &#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//Numeric Input section-->

                            <section id="email" class="doc-section">
                                <h2 class="section-title">Email Input</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png" data-title="HTML & bootstrap Components - Input Text Type" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/email.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/email.png"
                                           data-title="HTML & bootstrap Components - Input Text Type" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>
                                        - Don't use <strong> type="email"</strong>   <br />
                                        - Input width appropriate with it's usage.<br />
                                        - Use <strong>maxlength="250"</strong>. <br />
                                        - Use attributes in the example.
                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;input tabindex=&#x22;132&#x22; only-numeric id=&#x22;MobilePhone&#x22; fire-hot-key name=&#x22;MobilePhone&#x22; placeholder=&#x22;{{&#x27;MPI.PatientRegistrationPage.MobilePhone&#x27; |translate}}&#x22;
type=&#x22;text&#x22; class=&#x22;form-control k-textbox&#x22; ng-model=&#x22;patientObj.MobilePhone&#x22; maxlength=&#x22;15&#x22; &#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//Numeric Input section-->

                            <section id="Readonly" class="doc-section">
                                <h2 class="section-title">Readonly fields</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png"
                                           data-title="HTML & bootstrap Components - Readonly fields " data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/Readonly.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/Readonly.png"
                                           data-title="HTML & bootstrap Components - Input Text Type" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>

                                        - Use attributes in the example.<br />
                                        - Add<strong> ng-disabled="true"</strong> attribute in case one only. <br />

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;input id=&#x22;PatientCode&#x22; name=&#x22;PatientCode&#x22; placeholder=&#x22;{{&#x27;MPI.PatientRegistrationPage.PatientCode&#x27; |translate}}&#x22; type=&#x22;text&#x22; maxlength=&#x22;50&#x22; class=&#x22;form-control k-textbox&#x22; ng-model=&#x22;patientObj.Code&#x22; ng-disabled=&#x22;true&#x22; disabled=&#x22;disabled&#x22;&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//Readonlysection-->

                            <section id="textarea" class="doc-section">
                                <h2 class="section-title">Textarea</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png"
                                           data-title="HTML & bootstrap Components - Textarea" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/textarea.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/textarea.png"
                                           data-title="HTML & bootstrap Components - Textarea" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>

                                        - Use attributes in the example.<br />
                                        - Add<strong> ng-trim="false"</strong> to manage spaces in counter. <br />
                                        - Manage the counter with textarea maxlength and ng-model <strong>{{500 - ng model name.length}}</strong> .

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;textarea tabindex=&#x22;131&#x22; type=&#x22;text&#x22; textarea-maxlength=&#x22;500&#x22; fire-hot-key class=&#x22;defaulttextarea form-control k-textbox&#x22; placeholder=&#x22;{{&#x27;MPI.PatientRegistrationPage.AddressLine&#x27; |translate}}&#x22; id=&#x22;AddressLine&#x22; name=&#x22;AddressLine&#x22; ng-model=&#x22;patientObj.Street&#x22; ng-trim=&#x22;false&#x22;&#x3E;&#x3C;/textarea&#x3E;
&#x3C;div class=&#x22;textareaCounter&#x22;&#x3E;&#x3C;span class=&#x22;pull-right&#x22;&#x3E;{{500 - patientObj.Street.length}}&#x3C;/span&#x3E;&#x3C;div class=&#x22;clearfix&#x22;&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;</code></pre>
                                    </p>


                                </div><!--//section-block-->

                            </section>  <!--//textarea section-->

                            <section id="radio" class="doc-section">
                                <h2 class="section-title">Radio Buttons</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/panels.png"
                                           data-title="HTML & bootstrap Components - Radio Buttons " data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/radioBtn.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/radioBtn.png"
                                           data-title="HTML & bootstrap Components - Radio Buttons" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>

                                        - Use attributes in the example.<br />
                                        - Always there is one active radio button <br />
                                        - Follow the color style in the example.

                                    </p>
                                    <p>
                                        <pre><code class="language-markup">&#x3C;div class=&#x22;col-lg-4&#x22;&#x3E;&#x3C;label class=&#x22;c-label&#x22;&#x3E;{{&#x27;MPI.FindPatient.PatientStatus&#x27; |translate}}&#x3C;/label&#x3E;&#x3C;/div&#x3E;
&#x3C;div class=&#x22;mydiv col-lg-8&#x22;&#x3E;
&#x3C;div class=&#x22;col-lg-4 pn&#x22;&#x3E;&#x3C;input tabindex=&#x22;136&#x22; type=&#x22;radio&#x22; name=&#x22;isActiveVal1&#x22; fire-hot-key ng-value=&#x22;1&#x22; ng-model=&#x22;IsActiveVal&#x22; id=&#x22;All&#x22; class=&#x22;k-radio ml-2&#x22;&#x3E;&#x3C;label class=&#x22;k-radio-label&#x22; for=&#x22;All&#x22;&#x3E;{{&#x27;MPI.FindPatient.All&#x27; |translate}}&#x3C;/label&#x3E;&#x3C;/div&#x3E;
&#x3C;div class=&#x22;col-lg-4 pn&#x22;&#x3E;&#x3C;input tabindex=&#x22;136&#x22; type=&#x22;radio&#x22; name=&#x22;isActiveVal1&#x22; fire-hot-key ng-value=&#x22;2&#x22; ng-model=&#x22;IsActiveVal&#x22; id=&#x22;Active&#x22; class=&#x22;k-radio ml-2&#x22;&#x3E;&#x3C;label class=&#x22;k-radio-label&#x22; for=&#x22;Active&#x22;&#x3E;{{&#x27;MPI.FindPatient.Active&#x27; |translate}}&#x3C;/label&#x3E;&#x3C;/div&#x3E;
&#x3C;div class=&#x22;col-lg-4 pn&#x22;&#x3E;&#x3C;input tabindex=&#x22;136&#x22; type=&#x22;radio&#x22; name=&#x22;isActiveVal1&#x22; fire-hot-key ng-value=&#x22;3&#x22; ng-model=&#x22;IsActiveVal&#x22; id=&#x22;InActive&#x22; class=&#x22;k-radio ml-2&#x22;&#x3E;&#x3C;label class=&#x22;k-radio-label&#x22; for=&#x22;InActive&#x22;&#x3E;{{&#x27;MPI.FindPatient.Inactive&#x27; |translate}}&#x3C;/label&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;</code></pre>

                                    </p>


                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">JavaScript code</h3>
                                    <p>
                                        - Add this JS code in identfy the active radio button.
                                    </p>
                                    <p>
                                        <pre><code class="language-javascript">$scope.IsActiveVal = 2;</code></pre>
                                    </p>








                                </div>


                            </section>  <!--//Radio Buttons-->

                            <section id="checkbox" class="doc-section">
                                <h2 class="section-title">checkbox</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/checkbox.png"
                                           data-title="HTML & bootstrap Components - Checkbox " data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/checkbox.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/checkbox.png"
                                           data-title="HTML & bootstrap Components - Checkbox" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML code & Recommendations</h3>
                                    <p>

                                        - Use attributes in the example.<br />
                                        - Use repeated items by using ng-repeat. <br />
                                        - Follow the color style in the example.<br />
                                        - Add dumyInput when the inputs are required..

                                    </p>
                                    <p>
<pre><code class="language-markup">&#x3C;div class=&#x22;mydiv days-border&#x22;&#x3E;
&#x3C;input tabindex=&#x22;116&#x22; class=&#x22;k-checkbox&#x22; id=&#x22;selectAll&#x22; name=&#x22;selectAllCheck&#x22; type=&#x22;checkbox&#x22; ng-model=&#x22;selectedAll&#x22; ng-click=&#x22;checkAll()&#x22; /&#x3E;
&#x3C;label class=&#x22;k-checkbox-label&#x22; for=&#x22;selectAll&#x22;&#x3E;{{&#x27;op.PhysicianSchedule.all&#x27; |translate}}&#x3C;/label&#x3E;
&#x3C;div class=&#x22;myDiv-inline&#x22;&#x3E;&#x3C;span ng-repeat=&#x22;day in daysofWeek&#x22; class=&#x22;availabledays text-c pl5&#x22;&#x3E;
&#x3C;input tabindex=&#x22;{{117+$index}}&#x22; class=&#x22;k-checkbox&#x22; id=&#x22;day-{{day.num}}&#x22;  name=&#x22;Field{{day.num}}&#x22; type=&#x22;checkbox&#x22; ng-model=&#x22;day.selected&#x22; ng-change=&#x22;CheckDateSelected()&#x22; /&#x3E;
&#x3C;label class=&#x22;k-checkbox-label days&#x22; for=&#x22;day-{{day.num}}&#x22;&#x3E;{{day.day}}&#x3C;/label&#x3E;&#x3C;/span&#x3E;&#x3C;/div&#x3E;
&#x3C;input class=&#x22;form-control k-textbox hidden-input&#x22; name=&#x22;dumyInput&#x22; id=&#x22;dumyInput&#x22; ng-model=&#x22;dumyInputModel&#x22; required /&#x3E;&#x3C;/div&#x3E;</code></pre>

                                    </p>


                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">JavaScript code</h3>
                                    <p>
                                        - Add this JS code in identify the repeated items.
                                    </p>
                                    <p>
                                        <pre><code class="language-javascript">//Week Days Need To be get from Translater 
        $scope.daysofWeek = [
{ day: "Sat", value: "SA", num: 1, selected: false },
{ day: "Sun", value: "SU", num: 2, selected: false },
{ day: "Mon", value: "MO", num: 3, selected: false },
{ day: "Tue", value: "TU", num: 4, selected: false },
{ day: "Wed", value: "WE", num: 5, selected: false },
{ day: "Thu", value: "TH", num: 6, selected: false },
{ day: "Fri", value: "FR", num: 7, selected: false }
        ];</code></pre>
                                    </p>








                                </div>


                            </section>  <!--//checkbox -->

                            <section id="modals" class="doc-section">
                                <h2 class="section-title">Modals</h2>

                                <div class="section-block">
                                    <h3 class="block-title">1.Custom Modals</h3>
                                    <p>
                                        This modal depends on business need if the module has a specific or customized modal not made before along the solution developed modules.

                                        

                                    </p>

                        <div class="callout-block callout-info">
                            <div class="icon-holder">
                                <i class="fa fa-info-circle"></i>
                            </div><!--//icon-holder-->
                            <div class="content">
                                <h4 class="callout-title">Note:</h4>
                                <p>- start tabindex from 200 in any modal <code> tabindex="200" </code></p>
                            </div><!--//content-->

                            </div><!--//content-->


                                    <div class="section-block">

                                        <h4 class="block-title">Screenshot</h4>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/html/panels.png"
                                               data-title="HTML & bootstrap Components - Custom Modals " data-toggle="lightbox">
                                                <img class="img-responsive" src="assets/images/screenshots/html/customModal.png" alt="screenshot" />
                                            </a>
                                            <a class="mask" href="assets/images/screenshots/html/customModal.png"
                                               data-title="HTML & bootstrap Components - Custom Modals" data-toggle="lightbox">
                                                <i class="icon fa fa-search-plus"></i>
                                            </a>
                                        </div>
                                        <!--HTML code sample-->
                                        <h4 class="block-title">HTML code & Recommendations</h4>
                                        <p>
                                            - Add ng-click attribute to targted button or link to fire modal <code>ng-click="showPhysicianSpecialities()"</code> .<br />
                                            - Create modal files with the same level with main files.  <br />

                                            <div class="screenshot-holder">
                                                <a href="assets/images/screenshots/html/panels.png"
                                                   data-title="HTML & bootstrap Components - Custom Modals " data-toggle="lightbox">
                                                    <img class="img-responsive" src="assets/images/screenshots/html/modalInSolution.png" alt="screenshot" />
                                                </a>
                                                <a class="mask" href="assets/images/screenshots/html/modalInSolution.png"
                                                   data-title="HTML & bootstrap Components - Custom Modals" data-toggle="lightbox">
                                                    <i class="icon fa fa-search-plus"></i>
                                                </a>
                                            </div>
                                        </p>


                                        <p>

                                            - Use this html code to build modal html page structure.<br />

                                        </p>
                                        <p>
                                            <pre><code class="language-markup">&#x3C;div class=&#x22;physicianSpecialitesModalContainer&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
        &#x3C;a ng-click=&#x22;Close()&#x22; class=&#x22;text-danger pull-right&#x22;&#x3E; &#x3C;i class=&#x22;fa fa-close&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;i class=&#x22;fa fa-server text-primary pull-left text-3x text-20 mt5&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;div class=&#x22;modal-title text-md&#x22;&#x3E;{{&#x27;HCP.PSL.PhysicianSpecialtieslist&#x27; |translate}}&#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;modal-body pl0 pr15 mr15 ml15&#x22;&#x3E;
        &#x3C;div class=&#x22;mbn&#x22;&#x3E;
            &#x3C;!--------Modal content--------&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;
        &#x3C;button class=&#x22;btn btn-primary pull-right&#x22; ng-click=&#x22;Close()&#x22; keyboard-shortcut=&#x22;{{Shortcuts.Close}}&#x22; title=&#x22;{{Shortcuts.Close}}&#x22;&#x3E; {{&#x27;common.Close&#x27; |translate}} &#x3C;/button&#x3E;
        &#x3C;div class=&#x22;clearfix&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</code></pre>

                                        </p>





                                        <!--JS code sample-->
                                        <h4 class="block-title">JavaScript code</h4>
                                        <p>
                                            - Add this JS code in  Modal files names in the main page  (.html file and .js file).
                                        </p>
                                        <p>
<pre><code class="language-javascript">//-------------Start Physician Specialities Modal ---------------------------------
$scope.showPhysicianSpecialities = function () { // fire more specialities popup...
    //clear shortcut
    $scope.ClearShortCuts();
    $scope.modalInstance = $modal.open({
        templateUrl: 'app/MedicalSetup/HealthCareProvider/Physicians/PhysicianSpecialitiesModal.html',
        controller: 'PhysicianSpecialities',
        backdrop: 'static',
        keyboard: false,
        size: 'md',
        resolve: {
                    
            deps: ['uiLoad',
                function (uiLoad) {
                    return uiLoad.load(['app/MedicalSetup/HealthCareProvider/Physicians/PhysicianSpecialitiesModal.js']);
                }]
        }
    });
    $scope.modalInstance.result.then(function () {
        $scope.modalInstance.close();
        $scope.prepareShortCut();
    }, function () {
    })['finally'](function () {
        modalInstance = undefined;
    });
}
//   -------------------End Physician Specialities Modal-------------------------------------------</code></pre>
                                        </p>

                                        <p>
                                            - Add this JS code in  Modal file.
                                        </p>
                                        <p>
<pre><code class="language-javascript">app.controller('ControllerName', ['$scope', "$modalInstance", "HotkeyService, function ($scope, $modalInstance, HotkeyService) {
$scope.Shortcuts =
{
Close: HotkeyService.getHotkeys('ClosePopup'),
}
$scope.Close = function () {
$modalInstance.dismiss('cancel');
};

///// write your js code
    
}]) </code></pre>
                                        </p>
                                    </div>


                                    <h3 class="block-title">2.Confirmation Modals</h3>
                                    <p>
                                        This modal used usually to confirm action like delete item or change in item.
                                    </p>


                                    <div class="section-block">

                                        <h4 class="block-title">Screenshot</h4>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/html/panels.png"
                                               data-title="HTML & bootstrap Components - confirmation Modals " data-toggle="lightbox">
                                                <img class="img-responsive" src="assets/images/screenshots/html/confirmationModal.png" alt="screenshot" />
                                            </a>
                                            <a class="mask" href="assets/images/screenshots/html/confirmationModal.png"
                                               data-title="HTML & bootstrap Components - confirmationl Modals" data-toggle="lightbox">
                                                <i class="icon fa fa-search-plus"></i>
                                            </a>
                                        </div>
                                        <!--HTML code sample-->
                                        <h4 class="block-title">HTML code & Recommendations</h4>

                                        <p>
                                            - Use this html code to create Confirmation modal .<br />

                                        </p>
                                        <p>
                                            <pre><code class="language-markup">&#x3C;a class=&#x22;close-tab&#x22; ng-confirmation-click=&#x22;functionName()&#x22;
                                       ng-confirmation-title=&#x27;{{&#x22;DD.PhysicianManagement.MenuChangesTitle&#x22; | translate }}&#x27;
                                       ng-confirmation-message=&#x27;{{ &#x22;DD.PhysicianManagement.MenuChanges&#x22; | translate }}&#x27;
                                       ng-confirmation-yes=&#x27;{{ &#x22;DD.PhysicianManagement.Ok&#x22; | translate }}&#x27;
                                       ng-confirmation-no=&#x27;{{ &#x22;DD.PhysicianManagement.Cancel&#x22; | translate }}&#x27;
                                       href=&#x27;&#x27;&#x3E;
                                        &#x3C;i class=&#x22;fa fa-times&#x22;&#x3E;&#x3C;/i&#x3E;
                                    &#x3C;/a&#x3E;</code></pre>

                                        </p>



                                        <h3 class="block-title">3.Notification Modals</h3>
                                        <p>
                                            This model used usually to Notify action like register patient.
                                        </p>


                                        <div class="section-block">

                                            <h4 class="block-title">Screenshot</h4>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/screenshots/html/panels.png"
                                                   data-title="HTML & bootstrap Components - confirmation Modals " data-toggle="lightbox">
                                                    <img class="img-responsive" src="assets/images/screenshots/html/notificationModal.png" alt="screenshot" />
                                                </a>
                                                <a class="mask" href="assets/images/screenshots/html/notificationModal.png"
                                                   data-title="HTML & bootstrap Components - confirmationl Modals" data-toggle="lightbox">
                                                    <i class="icon fa fa-search-plus"></i>
                                                </a>
                                            </div>
                                            <!--HTML code sample-->
                                            <h4 class="block-title">JavaScript code</h4>

                                            <p>
                                                - Add this JS code in the main page to fire  Modal popup.
                                            </p>
                                            <p>
<pre><code class="language-javascript">$scope.firePopup = function () {
        //To clean all shortcuts
        $scope.ClearShortCuts();
        var modalInstance = $modal.open({
            templateUrl: 'app/Shared/NotificationModal/NotificationModal.html',
            controller: 'NotificationModal',
            size: "150",
            backdrop: 'static',
            keyboard: false,
            resolve: {
                ModalParameters: function () {
                    $scope.returnTest = {
                        Icon: "fa fa-check text-info text-24",
                        Header: “Whrite Notification Header Here”,
                        Content: “Write Notification Message Here”,
                        ButtonText: “Close”
                    }
                    return $scope.returnTest;
                },
                deps: ['uiLoad',
                  function (uiLoad) {
                      return uiLoad.load(['app/Shared/NotificationModal/NotificationModal.js']);
                  }]
            }
        });
        modalInstance.result.then(function () {
            modalInstance.close();
            $scope.prepareShortCut();
        })['finally'](function () {
            modalInstance = undefined;
        });
</code></pre>
                                            </p>





                                        </div>




                                
                             
                                    </div>


                                </div><!--//section-block-->
                            </section>  <!--// Modals section-->
                            <section id="Comments" class="doc-section">
                                <h2 class="section-title">Code Quality  </h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/html/comments.png" data-title="HTML & bootstrap Components - Code Quality & Comments" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/html/comments.png" alt="screenshot" />

                                        </a>
                                        <a class="mask" href="assets/images/screenshots/html/comments.png"
                                           data-title="HTML & bootstrap Components - Code Quality & Comments" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>





                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">Recommendations</h3>
                                    <p>
                                        - Read user story carefully.
                                        Make your code simple , readable , testable and Self descriptive.<br />
                                        - Add comments to your <strong>  Html , JS , CSS or any file you worked in.</strong> <br />
                                        - Use camelCase for identifier names (variables and functions).<br />
                                        - Always define the variables in the top of the .js file.<br />
                                        - Don't write inline style.<br />
                                        - All names start with a letter.<br />
                                        - Select all HTML code and  <span class="label label-success">ctrl</span>+ <span class="label label-success">k</span> + <span class="label label-success">d</span> to format it.<br />
                                        - Keep the form short as possible.
                                        - Test your screen on <strong> 1280 x 1024</strong> size , that this is the smallest screen the user used.
                                    </p>

         </div><!--//section-block-->

                            </section><!--//Code Quality section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#Loading">Loading</a></li>
                                <li><a class="scrollto" href="#Form">Form</a></li>
                                <li><a class="scrollto" href="#ControllerDependncies">Controller Dependncies</a></li>
                                <li><a class="scrollto" href="#PageTitle">Page Title</a></li>
                                <li><a class="scrollto" href="#ActionsBar">Actions Bar & Hot Keys</a></li>
                                <li><a class="scrollto" href="#Tabindex">Tabindex</a></li>
                                <li><a class="scrollto" href="#Panels">Panels</a></li>
                                <li><a class="scrollto" href="#Expand">Expand & Collapce </a></li>
                                <li><a class="scrollto" href="#Separators">Separators in panels</a></li>
                                <li><a class="scrollto" href="#FieldLabel">Field Label</a></li>
                                <li><a class="scrollto" href="#InputTextType">Text Input</a></li>
                                <li><a class="scrollto" href="#numeric">Numeric Input</a></li>
                                <li><a class="scrollto" href="#email">Email Input</a></li>
                                <li><a class="scrollto" href="#Readonly">Readonly Input</a></li>
                                <li><a class="scrollto" href="#textarea">Textarea</a></li>
                                <li><a class="scrollto" href="#radio">Radio Buttons</a></li>
                                <li><a class="scrollto" href="#checkbox">Check Boxes</a></li>
                                <li><a class="scrollto hidden" href="#ddradio">Dropdown with Check Boxes XXXX</a></li>
                                <li><a class="scrollto" href="#modals">Modals</a></li>
                                <li><a class="scrollto" href="#PatientBanner">Patient Banner XXXX</a></li>
                                <li><a class="scrollto" href="#Comments">Code Quality</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

        <div id="promo-block" class="promo-block promo-block-2">
            <div class="container">
                <div class="promo-block-inner">

                </div>
            </div><!--//container-->
        </div><!--//promo-block-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
         
            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
