﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>UI Development team documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <!--<link rel="shortcut icon" href="favicon.ico">  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body class="landing-page">   
     
    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="page-wrapper">
        
        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">ADS UI </span><span class="text-bold">Docs</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline ">
                    <p>Documentations for our Healthcare managment Information system </p>
                    <p>Designed by <i class="icon_lightbulb fa-2x"></i> UI developers</p>
                </div><!--//tagline-->



          
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Following our documentation is easy!</h2>
                <div class="intro">
                    <p>Welcome to ADS UI Docs. This documentation is our reference to start any module , screen or any editing. Please feed UI Team back if there is any enhancement or update.</p>
                    <div class="cta-container">
                      </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">

                    <div class="item item-primary col-xs-12">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-play-circle-o"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Getting Started</h3>
                            <p class="intro">Start with new comer and explain solution structures, pages implementation standards.</p>
                            <a class="link" href="getting_started.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="clearfix"></div>
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">HTML,Bootstrap <br />  & Angular </h3>
                            <p class="intro">HTML controls, radio buttons,checkboxs,buttons, textarea, ....Etc</p>
                            <a class="link" href="HTML_BS_C.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon  icon_briefcase_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Kendo Components</h3>
                            <p class="intro">Grid, Dropdown, DatePicker, scheduler, ....Etc</p>
                            <a class="link" href="components.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon  icon_flowchart_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Solution Structure<br /></h3>
                            <p class="intro">Routing, Modules, Navigation and Translation</p>
                            <a class="link" href="solution_structure.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_puzzle_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Directives & User controls</h3>
                            <p class="intro">Custom directives and user control related to UI only </p>
                            <a class="link" ><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_genius"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Validations</h3>
                            <p class="intro">Defult validation cases only. by current validation library  </p>
                            <a class="link" href="validation.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_gift"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Sass & CSS</h3>
                            <p class="intro">Sass file structure like Variables, Partials, Mixins,...Etc.</p>
                            <a class="link" ><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon icon_toolbox"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">General Requerments</h3>
                            <p class="intro">Requerments related to UI, UX, visual design and usabilty only </p>
                            <a class="link" ><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_star"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">UX Recommendations </h3>
                            <p class="intro">Showcases and best practice</p>
                            <a class="link" href="ux_recomendations.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_globe_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">
                            Future Planes
                            </h3>
                            <p class="intro"> Packaging, minification, ....Etc</p>
                            <a class="link" ><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_image"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Icons</h3>
                            <p class="intro">ADS font & FontAwesome</p>
                            <a class="link"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_tool"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Tools</h3>
                            <p class="intro">Development tools,extentions, .... Etc.  </p>
                            <a class="link" ><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_calculator_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Odoo</h3>
                            <p class="intro">Odoo structure, Issues, UI enhancement,...Etc.</p>
                            <a class="link" href="odoo.html"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div>
            
            
            
            <!--//cards-->
                
            </div><!--//container-->
        </section><!--//cards-section-->
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>                                                                     
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
   <style>
       
   </style> 
</body>


</html> 

