﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Odoo documantation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Odoo documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_calculator_alt"></span> Odoo documentation</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: April 18th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="tips" class="doc-section">
                                <h2 class="section-title">Tips you should know before starting</h2>
                                <div id="folderPath" class="section-block">
                                    <h3 class="block-title">Folder Path</h3>
                                    <p>You will write your work in “~\addons\web\static\src\” using css files or js files</p>
                                    <div class="section-block">
                                        <h6 class="block-title">Screenshot</h6>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/odoo/path.jpg" data-title="HTML &amp; bootstrap Components - Loading" data-toggle="lightbox">
                                                <img class="img-responsive" src="assets/images/screenshots/odoo/path.jpg" alt="Folder path">
                                            </a>
                                            <a class="mask" href="assets/images/screenshots/odoo/path.jpg" data-title="Odoo - Folder Path" data-toggle="lightbox">
                                                <i class="icon fa fa-search-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="mainFiles" class="section-block">
                                    <h3 class="block-title">Main Files</h3>
                                    <p>The main css fils is “addons\web\static\src\base.css” <b> using css not scss nor less </b></p>
                                    <div class="section-block">
                                        <h6 class="block-title">Screenshot</h6>
                                        <div class="screenshot-holder">
                                            <a href="assets/images/screenshots/odoo/cssFile.jpg" data-title="HTML &amp; bootstrap Components - Loading" data-toggle="lightbox">
                                                <img class="img-responsive" src="assets/images/screenshots/odoo/cssFile.jpg" alt="Css Main File">
                                            </a>
                                            <a class="mask" href="assets/images/screenshots/odoo/cssFile.jpg" data-title="Odoo - Main File " data-toggle="lightbox">
                                                <i class="icon fa fa-search-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="modes" class="section-block">
                                    <h3 class="block-title">System Modes</h3>
                                    <p>Odoo system has two modes “normal mode” and “developer mode”, so there is some links disappear from mode.</p>
                                    <div class="section-block">
                                        <h6 class="block-title">Screenshot</h6>
                                        <p>To switch normal mode to developer mode choose settings from top menu then click on "Activate the developer mode" button</p>

                                        <div class="section-block">
                                            <div class="card">
                                                <a href="assets/images/screenshots/odoo/modes.jpg" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/odoo/modes.jpg" alt="switch mode"></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">Switch Mode</h4>
                                                    <p class="card-text">Choose settings from top menu then click on "Activate the developer mode" button</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="assets/images/screenshots/odoo/mode.jpg" data-title="Odoo - Switch Mode " data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div><!--//card-->
                                        </div>
                                    </div>
                                    <div class="section-block">
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="card">
                                                    <a href="assets/images/screenshots/odoo/mode.jpg" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/odoo/mode.jpg" alt="Normal Mode"></a>
                                                    <div class="card-block">
                                                        <h4 class="card-title">Normal Mode</h4>
                                                        <p class="card-text">Advisor section has only two links</p>
                                                    </div><!--//card-block-->
                                                    <a class="mask" href="assets/images/screenshots/odoo/mode.jpg" data-title="Odoo - Normal Mode " data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div><!--//card-->
                                            </div>

                                            <div class="col-sm-6 col-xs-12">
                                                <div class="card">
                                                    <a href="assets/images/screenshots/odoo/debug_mode.JPG" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/odoo/debug_mode.JPG" alt="Developer Mode"></a>
                                                    <div class="card-block">
                                                        <h4 class="card-title">Developer Mode</h4>
                                                        <p class="card-text">Advisor section has one more link</p>
                                                    </div><!--//card-block-->
                                                    <a class="mask" href="assets/images/screenshots/odoo/debug_mode.JPG" data-title="Odoo - Developer Mode" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                                </div><!--//card-->
                                            </div>

                                        </div><!--//row-->
                                    </div>
                                </div>
                                <div id="notes" class="callout-block callout-info">
                                    <div class="icon-holder">
                                        <i class="fa fa-bullhorn"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Notes</h4>
                                        <p>•	Odoo system is using generating code, so you will face some limitations with the code to apply specific structure</p>
                                        <p>•	If you need to apply specific style or function, then you need to tell developer to add custom class</p>
                                        <p>•	If want to display more than 250 characters, just make action button for "more" that will dispaly a popup contains all the data.</p>
                                        <p>•	If you have a specific task need to apply on specific page, then please tell the developer to add a cutom class on the form page to avoid any unneeded effected style on anther page.</p>
                                    </div><!--//content-->
                                </div>
                            </section><!--//doc-section-->
                            <section id="findJs" class="doc-section">
                                <h2 class="section-title">How to find javascript file</h2>
                                <div class="section-block">
                                    <h4 class="callout-title">Steps</h4>
                                    <p>•	Use any editor that has feature “find in files” ex:Notepad++</p>
                                    <p>•	Try to find javascript file that handle drawing table and its functionality</p>
                                    <div class="container-fluid">
                                        <div class="col-xs-12">
                                            <p>1.	Open notepad++ editor</p>
                                            <p>2.	From “search” button choose “Find in Files” or click Ctrl+Shift+F</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/screenshots/odoo/find1.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <img class="img-responsive" src="assets/images/screenshots/odoo/find1.png" alt="Find in Files">
                                                </a>
                                                <a class="mask" href="assets/images/screenshots/odoo/find1.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <i class="icon fa fa-search-plus"></i>
                                                </a>
                                            </div>

                                            <p>3.	Type the keyword you need ex:”thead”</p>
                                            <p>4.	Click directory and choose “js” folder path then click ok</p>
                                            <p>5.	Click on “Find All”</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/screenshots/odoo/find.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <img class="img-responsive" src="assets/images/screenshots/odoo/find.png" alt="Find in Files">
                                                </a>
                                                <a class="mask" href="assets/images/screenshots/odoo/find.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <i class="icon fa fa-search-plus"></i>
                                                </a>
                                            </div>
                                            <p>6.	The “find result” view show two files contains “thead” keyword </p>
                                            <p>7. Discover the returned files to detect the required file</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/screenshots/odoo/find2.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <img class="img-responsive" src="assets/images/screenshots/odoo/find2.png" alt="Find in Files">
                                                </a>
                                                <a class="mask" href="assets/images/screenshots/odoo/find2.png" data-title="Odoo - Find in Files" data-toggle="lightbox">
                                                    <i class="icon fa fa-search-plus"></i>
                                                </a>
                                            </div>
                                            <p>8.	Try to add “debugger” on some lines to detect where you will add your code.</p>
                                            <p>9.	Debug the code on the browser until you find the required function or code you need to edit it.</p>
                                        </div>
                                    </div>
                                </div><!--//section-block-->

                            </section><!--//doc-section-->

                            <section id="finishedTasks" class="doc-section">
                                <h2 class="section-title">Finished tasks on ODOO</h2>
                                <div id="panelDesign" class="section-block">
                                    <h3 class="block-title">Panel design</h3>
                                    <p>To apply the panel design you should have the following structure (<b>Ask developer to apply this structure on page</b>):</p>
                                    <div class="container-fluid">
                                        <div class="col-xs-12">
                                            <p>•	Header title with class”oe_horizontal_separator”</p>
                                            <p>•	And sibling table with class”oe_form_group”</p>

                                            <p>
                                                <pre>
<code class="language-markup">&#x3C;div class=&#x22;oe_clear oe_horizontal_separator&#x22;&#x3E;
        Fiscal Year
&#x3C;/div&#x3E;
&#x3C;table class=&#x22;oe_form_group&#x22;&#x3E;
&#x3C;/table&#x3E;</code>
</pre>
                                            </p>
                                            <div class="section-block">
                                                <div class="screenshot-holder">
                                                    <a href="assets/images/screenshots/odoo/panel.JPG" data-title="Panel Design" data-toggle="lightbox">
                                                        <img class="img-responsive" src="assets/images/screenshots/odoo/panel.JPG" alt="Panel Design">
                                                    </a>
                                                    <a class="mask" href="assets/images/screenshots/odoo/panel.JPG" data-title="Odoo - Panel Design " data-toggle="lightbox">
                                                        <i class="icon fa fa-search-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div class="container-fluid">
                                </div>
                                <div id="filterIssue" class="section-block">
                                    <h3 class="block-title">Filter issue</h3>
                                    <div class="card">
                                        <a href="assets/images/screenshots/odoo/filter.jpg" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/odoo/filter.jpg" alt="Filter Issue"></a>
                                        <div class="card-block">
                                            <h4 class="card-title">Problem</h4>
                                            <p>When adding more filters, the blocks get outside the filter container</p>
                                        </div><!--//card-block-->
                                        <a class="mask" href="assets/images/screenshots/odoo/filter.jpg" data-title="Odoo - Filter Issue " data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div><!--//card-->
                                    <div class="card">
                                        <a href="assets/images/screenshots/odoo/filter1.jpg" data-toggle="lightbox"><img class="img-responsive" src="assets/images/screenshots/odoo/filter1.jpg" alt="Solved Issue"></a>
                                        <div class="card-block">
                                            <h4 class="card-title">Solution</h4>
                                            <p>It has fixed 22px height, we overriding it to be auto height to fit with the content</p>
                                        </div><!--//card-block-->
                                        <a class="mask" href="assets/images/screenshots/odoo/filter1.jpg" data-title="Odoo - Solved Issue " data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                    </div><!--//card-->
                                                <pre><code class=" language-css">.openerp .oe_searchview {
    cursor: text;
    position: relative;
    height: auto!important; /*added this line*/
    padding-top: 1px;
    padding-bottom: 1px;
}
                                                </code>
</pre>
                                </div>
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li>
                                    <a class="scrollto" href="#tips">Tips</a>
                                    <ul class="nav doc-sub-menu">
                                        <li class=""><a class="scrollto" href="#folderPath">Folder Path</a></li>
                                        <li class=""><a class="scrollto" href="#mainFiles">Main Files</a></li>
                                        <li class=""><a class="scrollto" href="#modes">System Modes</a></li>
                                        <li class=""><a class="scrollto" href="#notes">Notes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="scrollto" href="#findJs">Find Javascript File</a>
                                </li>
                                <li>
                                    <a class="scrollto" href="#finishedTasks">Finished tasks on ODOO</a>
                                    <ul class="nav doc-sub-menu">
                                        <li class=""><a class="scrollto" href="#panelDesign">Panel Design</a></li>
                                        <li class=""><a class="scrollto" href="#filterIssue">Filter Issue</a></li>
                                    </ul>
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->


    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>

