﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Solution Structure</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Solution Structure</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon  icon_flowchart_alt"></span> Solution Structure</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Apr 12th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="module" class="doc-section">
                                <h2 class="section-title">New Module</h2>
                                <div class="section-block">
                                    <h3 class="block-title">1. Create the folders structure</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/folder_structure.png" data-title="Folders Structure" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/folder_structure.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/folder_structure.png"
                                           data-title="Folders Structure" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    
                                    <div>
                                        <p>1. Create a folder with the module name <strong>“ex: Administration”</strong> under <i>UI > UI_New > app</i>.</p>
                                        <p>2.	Under the module folder <i>UI > UI_New > app > Administration</i> create the sub module folder <strong>“ex: AccessManagement”</strong>.</p>  
                                        <p>3.	Under the sub-module folder <i>UI > UI_New > app > Administration > AccessManagement</i> create a folder to contain the HTML and JS pages <strong>“ex: Users”</strong>.</p>
                                        <p>4.	Under the pages folder <i>UI > UI_New > app > Administration > AccessManagement > Users</i> create the HTML and JS pages and make sure to give them the same name <strong>“ex: UsersList”</strong> or <strong>“ex: CreateNewUser”</strong>.</p>
                                        <p>5.	Under the module folder <i>UI > UI_New > app > Administration</i> create the module routing page <strong>“ex: Administration.config.route.js”</strong>.</p>
                                        <p>6.	Under the module folder <i>UI > UI_New > app > Administration</i> create the translation folder <strong>“ex:locale”</strong> and under the translation folder <i>UI > UI_New > app > Administration > locale</i> create the translation pages and name them <strong>en.js</strong> and <strong>ar.js</strong>.</p>
                                        
                                    </div>
                                    
                                </div><!--//section-block-->
                       
                            </section><!--//doc-section-->
                            
                            
                            
                            
                            
                            <section id="translation" class="doc-section">
                                <h2 class="section-title">Translation</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Translation File</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/translation_file.png" data-title="Translation File" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/translation_file.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/translation_file.png"
                                           data-title="Translation File" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div> 
                                    
                                    <p>The translation file <strong>“ex:en.js”</strong> is a JSON structured JS file that consists of keys and values that are used in <strong>html</strong> as such:</p>
                                    <p><pre><code class="language-markup">&#x3C;div class=&#x22;panel-heading pn font-bold ng-binding panelgradient&#x22;&#x3E;
          &#x3C;i class=&#x22;fa fa-users fs16 p7 mr10 bg-primary dk&#x22;&#x3E;&#x3C;/i&#x3E;
                  {{'ad.UsersList' |translate}}
&#x3C;/div&#x3E;</code></pre></p>
                                    
                               
                                <p>And in <strong>JS</strong> as such:</p>
                                <p><pre><code class="language-markup">{
  field: &#x22;Name&#x22;,
  title: &#x22;{{'ad.users.UserName'|translate}}&#x22;,
  width: 180,
  ……………                
},
                                    </code></pre></p>
                            <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Important Note:</h4>
                                            <p>Copy and paste the translation files “en.js and ar.js” from a finished module “ex: Administration” to avoid syntax errors.</p>
                                        </div><!--//content-->
                                    </div>
                             </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="routing" class="doc-section">
                                <h2 class="section-title">Module Routing</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Module Routing File</h3>
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/routing1.png" data-title="Routing File" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/routing1.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/routing1.png"
                                           data-title="Routing File" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/routing2.png" data-title="Routing File" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/routing2.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/routing2.png"
                                           data-title="Routing File" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Important Notes:</h4>
                                            <p>1. Copy and paste the route.js file from a finished module “ex: Administration” to avoid errors … then replace the module, sub-module, pages folder and pages names … also add more sub-modules and pages if needed.</p>
                                            <p>2. The pages folder “Users” don’t has any routing code.</p>
                                        </div><!--//content-->
                                    </div>
                                </div><!--//section-block-->
                                
                                
                                <div class="section-block">
                                    <h3 class="block-title">Include Route.js File</h3>
                                    <p>1. In “Config.router.js”</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/configRouter.png" data-title="Config.router.js" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/configRouter.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/configRouter.png"
                                           data-title="Config.router.js" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    
                                    <p>2. In “main.js”</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/mainJS.png" data-title="main.js" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/mainJS.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/mainJS.png"
                                           data-title="main.js" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                     <p>3. In “index.html”</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/index.png" data-title="index.html" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/index.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/index.png"
                                           data-title="index.html" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="nav" class="doc-section">
                                <h2 class="section-title">Navigation</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Add the new module to the navigation menu</h3>
                                    <p>1. The developer is responsible for adding the new module in the database … send him the module, sub-module, page name <strong>“the one you used in the route.js ex: app.Administration.AccessManagement.UsersList”.</strong></p>
                                    <p>2. After he adds the page in the database you ask him to give you the page key <strong>“used to assign the page icon to the page title in the navigation menu”.</strong></p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/structure/nav.png" data-title="index.html" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/structure/nav.png" alt="Navigation" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/structure/nav.png"
                                           data-title="Navigation" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <p>3. Open the nav.js file and find the GetIconByKey function … then create a new case with the key from step 2 <strong>“ex: Admin”</strong> and add your page’s corresponding icon class <strong>“ex: fa fa-cog fa-lg”</strong>. </p>
                                </div><!--//section-block-->
                                
                               
                            </section><!--//doc-section-->

                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#module">New Module</a></li>
                                <li><a class="scrollto" href="#translation">Translation</a></li>
                                <li><a class="scrollto" href="#routing">Routing</a></li>
                                <li><a class="scrollto" href="#nav">Navigation</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <div id="promo-block" class="promo-block promo-block-2">
        <div class="container">
            <div class="promo-block-inner">

            </div>
        </div><!--//container-->
    </div><!--//promo-block-->
    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">

            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

