<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>UX Recommendations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">UX Recommendations</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_star"></span> UX Recommendations</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Apr 16th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                              <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Note:</h4>
                                            <p>Any new page or control must follow the structure, layout, style, alignment and theme colors of the application.</p>
                                        </div><!--//content-->
                                    </div>
                            <section id="grid" class="doc-section">
                                <h2 class="section-title">Grid Page</h2>
                                <div class="section-block">
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/gridPage.jpg" data-title="Grid Page" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/gridPage.jpg" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/gridPage.jpg"
                                           data-title="Grid Page" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <p>1. Page title and icon “same as the title and icon on the navigation menu” are on the right side of the action bar.</p>
                                        <p>2. Add new button is on the left side of the action bar.</p>  
                                        <p>3. Page components “ex: form, grid...” are all contained in panels which has a header (icon and title) and a body.</p>
                                        <p>4. Grid has tooltip on cells and pager at the bottom.</p>
                                        <p>5. Grid actions.</p>
                                        <p>6. Filtration by keyword “dropdown” or text “search icon and textbox”.</p>
                                        <p>7. Fixed shortcut helper.</p>
                                        <p>8. Navigation menu consists of modules > sup-modules > pages “title + icon”.</p>
                                    </div>
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            
                            <section id="form" class="doc-section">
                                <h2 class="section-title">Form Page</h2>
                                <div class="section-block">
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/formPage.png" data-title="Form Page" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/formPage.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/formPage.png"
                                           data-title="Form Page" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <p>1. Primary actions.</p>
                                        <p>2. Secondary action(s) “page specific”.</p>  
                                        <p>3. Form fields arranged vertically and grouped in panels.</p>
                                        
                                    </div> 
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            
                            <section id="scheduler" class="doc-section">
                                <h2 class="section-title">Scheduler Page</h2>
                                <div class="section-block">
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/schedularPage.png" data-title="Scheduler Page" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/schedularPage.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/schedularPage.png"
                                           data-title="Scheduler Page" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <p>1. Filtration criteria panel.</p>
                                        <p>2. Scheduler panel.</p>  
                                        <p>3. Scheduler control.</p>                                        
                                    </div> 
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            
                            <section id="list" class="doc-section">
                                <h2 class="section-title">List Page</h2>
                                <div class="section-block">
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/listPage.png" data-title="List Page" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/listPage.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/listPage.png"
                                           data-title="List Page" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <p>1. Filtration criteria panel.</p>
                                        <p>2. List Control panel.</p> 
                                    </div> 
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            
                            <section id="banner" class="doc-section">
                                <h2 class="section-title">Patient banner</h2>
                                <div class="section-block">
                                    
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/banner-closed.png" data-title="Patient banner" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/banner-closed.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/banner-closed.png"
                                           data-title="Patient banner" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/ux/banner-opened.png" data-title="Patient banner" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/ux/banner-opened.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/ux/banner-opened.png"
                                           data-title="Patient banner" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <strong>Patient banner is a standard banner¬ that group the patient personal data located above the panel “not contained in a panel”</strong>                                      
                                    </div> 
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                           
                          
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#grid">Grid page</a></li>
                                <li><a class="scrollto" href="#form">Form Page</a></li>
                                <li><a class="scrollto" href="#scheduler">Scheduler Page</a></li>
                                <li><a class="scrollto" href="#list">List Page</a></li>
                                <li><a class="scrollto" href="#banner">Patient banner</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

