﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
 <!--<![endif]-->
<head>
    <title> Validations </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="body-primary">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">ADS UI</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Validations</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title">
                        <span aria-hidden="true" class="icon icon_genius"></span> Validations 
                    </h1>
                    <div class="meta">
                        <i class="fa fa-clock-o"></i> 
                        Last updated: 
                        <script type="text/javascript">
                            document.writeln(document.lastModified)
                        </script>
                    </div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="formFieldStructure" class="doc-section">
                                <h2 class="section-title">Form Field Structure</h2>
                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>


                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Form Field Structure</h4>
                                            <p>For each field in any form overall the solutions pages should has a wrapper <code>&lt;div class="mydiv"&gt; &lt;/div&gt;</code> and this to display the validation messages in right way and right place regarding the filed position in the page</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->

                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/validations/validation_elements_structure.png" data-title="Element Structure" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/validations/validation_elements_structure.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/validations/validation_elements_structure.png"
                                           data-title="Element Structure" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//Field Structure-section-->
                            <section id="maxlength" class="doc-section">
                                <h2 class="section-title">Maximum Length</h2>

                                <div class="section-block">
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fa fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Form Fields Maximum Length</h4>
                                            <p>From the general requirements each filed in any form has maximum length  <code>250</code> characters and specially for any <code>&lt;textarea&gt;&lt;/textarea&gt;</code> only excepted with maximum length <code>500</code> characters, <br><br> <code>This is applied for all fields even if <b>the User Story has something different specifically and added to the Acceptance Criteria</b></code></p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->

                                    <p>
<pre><code class="language-markup">&lt;div class="mydiv"&gt;
    &lt;input type="text" maxlength="250" /&gt;
&lt;/div&gt;</code></pre>
                                    </p>


                                </div><!--//section-block-->
                            </section><!--//form-section-->

                            <section id="required" class="doc-section">
                                <h2 class="section-title">Required Fields</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/validations/validation_required_style.png" data-title="Required Fields" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/validations/validation_required_style.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/validations/validation_required_style.png"
                                           data-title="Required Fields" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">How to Present Required Fields?</h3>
                                    <ul>
                                        <li>
                                            For required fields add the (*) inside the field label
                                        </li>
                                        <li>
                                            bind field if required using (ng-required) directive on the filed control tag
                                        </li>
                                        <li>
                                            inside (ng-required) you can set the value TRUE or FALSE or insert a Scope variable you can set it from the JS file which has the page controller
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML Structure</h3>

                                    <p>
<pre><code class="language-markup">&lt;div class="col-sm-6"&gt;
    &lt;div class="col-sm-4"&gt;
        &lt;label class="c-label"&gt;
            First Name
            &lt;b class="text-danger"&gt;*&lt;/b&gt;
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-8"&gt;
        &lt;div class="mydiv"&gt;
            &lt;input type="text" ng-required="true"/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    </p>
                                </div><!--//section-block-->
                            </section><!--//Required -->
                            <section id="fieldDataFormat" class="doc-section">
                                <h2 class="section-title">Fields have custom formats</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/validations/validation_dateFormat.png" data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/validations/validation_dateFormat.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/validations/validation_dateFormat.png"
                                           data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                </div><!--//section-block-->

                                
                                <div class="section-block">
                                    <h3 class="block-title">Custom Formats Explaining</h3>
                                    <p>
                                        Some fields have some custom formats for the data should be inserted and the date is one of these fields we should enter the date with specific format so we have to flag it for the user once it has been focused and the data inserted violated the custom format so we show the tooltip using the (!) icon on the right side of the field and if the user kept the wrong format the validation message displayed below the field once the form has been submitted.
                                    </p>
                                </div><!--//section-block-->
                                
                                <div class="section-block">
                                    <h3 class="block-title">How to present fields have custom formats?</h3>
                                    
                                    <ul>
                                        <li>
                                            Each field as per mentioned before has a wrapper element 
                                            <code>
                                                &lt;div class="mydiv"&gt; &lt;/div&gt;
                                            </code>
                                        </li>
                                        <li>
                                            if the element has specific or cusotm format so we will create a new parent wrapper as the following
                                            <p>
<pre><code class="language-markup">&lt;div class="{{YOUR CUSTOM ng-model ? '' : 'codeContainer dateBirthCont'}} "&gt;
    &lt;div class="mydiv"&gt; &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                            </p>
                                            ther are two classes added based on the field model if valid or not based on the custom format which will be defined and these new classes will be binded to the new wrapper has been added usign (Angular conditional expression statement)
                                            and the two classes are 
                                            <code>codeContainer dateBirthCont</code><br><br>                          
                                        </li>
                                        <li>
                                            below the container
                                            <code>
                                                &lt;div class="mydiv"&gt; &lt;/div&gt;
                                            </code>
                                            and inside the new container has been added you will add the notification icon for the custom format tooltip told you that this field has custom formatas the following
                                            <p>
<pre><code class="language-markup">&lt;div class="{{customMODEL ? '' : 'codeContainer dateBirthCont'}} "&gt;
    &lt;div class="mydiv"&gt; &lt;/div&gt;
    &lt;i ng-show="!customMODEL" class="fa fa-exclamation mt4" tooltip="YOUR MESSAGE HERE" tooltip-placement="top" tooltip-popup-delay="500"&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
                                            </p>
                                            inside the 
                                            <code>
                                                &lt;i&gt; &lt;/i&gt;
                                            </code>
                                            you will find an attribute called
                                            <code>
                                                tooltip="YOUR MESSAGE HERE"
                                            </code> 
                                            in this attribute you can add your message want to show for the user including the right format for the focused field guiding the user to insert the right data in right format.
                                        </li>
                                        <li>
                                            Also inside the 
                                            <code>
                                                &lt;i&gt; &lt;/i&gt;
                                            </code>
                                            you will find an attribute called
                                            <code>
                                                ng-show="!YOUR CUSTOM ng-model"
                                            </code> 
                                            to detect when the tooltip has the custom format will display.
                                        </li>
                                        <li>
                                            Attention to the tooltip validation and for the class will be added to the new wrapper they are all depends on your input field 
                                            <code>
                                                ng-model="customModel"
                                            </code>
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="block-title">HTML Structure</h3>

                                    <p>
<pre><code class="language-markup">&lt;div class="{{customMODEL? '' : 'codeContainer dateBirthCont'}}"&gt;
    &lt;div class="mydiv"&gt;
        &lt;input type="text" ng-model="customMODEL" /&gt;
    &lt;/div&gt;
    &lt;i ng-show="!customMODEL" class="fa fa-exclamation mt4" tooltip="YOUR MESSAGE HERE" tooltip-placement="top" tooltip-popup-delay="500"&gt;&lt;/i&gt;
&lt;/div&gt;</code></pre>
                                    </p>
                                </div><!--//section-block-->

                            </section><!--//page title-section-->

                            <section id="specificLang" class="doc-section">
                                <h2 class="section-title">Insert Data with Specific Language</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/validations/validation_required_style.png" data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/validations/validation_required_style.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/validations/validation_required_style.png"
                                           data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <p>
                                        In Some cases we have Arabic & English Fields for the Inserted data such as patient name for these cases we have Patient Name in (Arabic & English) on the client side level validation we prevent user write any Arabic data inside the (English Name) Field and Vice-Versa so we have created two directives called (onlyAr & onlyEn) you can use them as the following.
                                    </p>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML Structure</h3>

                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Only English & Only Arabic Validation</h4>
                                            <p>Notice the Attributes <code>only-ar</code> in the Arabic Name field and the attribute <code>only-en</code> in the English Name field, so each one prevent user insert any other language except the defined one from the directive name. </p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    <p>
<pre><code class="language-markup">
&lt;div class="col-sm-12"&gt;
    &lt;div class="col-sm-4"&gt;
        &lt;label class="c-label"&gt;
            Arabic Name
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-8"&gt;
        &lt;div class="mydiv"&gt;
            &lt;input type="text" only-ar/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-sm-12"&gt;
    &lt;div class="col-sm-4"&gt;
        &lt;label class="c-label"&gt;
            English Name
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-8"&gt;
        &lt;div class="mydiv"&gt;
            &lt;input type="text" only-en/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                    </p>
                                </div><!--//section-block-->

                            </section><!--//page title-section-->
                            

                            <section id="stopPastingLang" class="doc-section">
                                <h2 class="section-title">Prevent Pasting Other Languages</h2>

                                <div class="section-block">
                                    <h3 class="block-title">Screenshot</h3>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screenshots/validations/validation_required_style.png" data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <img class="img-responsive" src="assets/images/screenshots/validations/validation_required_style.png" alt="screenshot" />
                                        </a>
                                        <a class="mask" href="assets/images/screenshots/validations/validation_required_style.png"
                                           data-title="Fields have Custom formats" data-toggle="lightbox">
                                            <i class="icon fa fa-search-plus"></i>
                                        </a>
                                    </div>
                                    <p>
                                        In Some cases we have Arabic & English Fields for the Inserted data such as patient name for these cases we have Patient Name in (Arabic & English) on the client side level validation we prevent user Pasting any Arabic data inside the (English Name) Field and Vice-Versa so we have created two directives called (stop-paste-ar & stop-paste-en) you can use them as the following.
                                    </p>
                                </div><!--//section-block-->

                                <div class="section-block">
                                    <h3 class="block-title">HTML Structure</h3>

                                    <div class="callout-block callout-danger">
                                        <div class="icon-holder">
                                            <i class="fa fa-exclamation-triangle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Stop Paste English & Stop Paste Arabic Validation</h4>
                                            <p>Notice the Attributes <code>stop-paste-en</code> in the Arabic Name field and the attribute <code>stop-paste-ar</code> in the English Name field, so each one prevent user Paste any other language except the defined one from the directive name. </p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                    <p>
<pre><code class="language-markup">
&lt;div class="col-sm-12"&gt;
    &lt;div class="col-sm-4"&gt;
        &lt;label class="c-label"&gt;
            Arabic Name
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-8"&gt;
        &lt;div class="mydiv"&gt;
            &lt;input type="text" stop-paste-en/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-sm-12"&gt;
    &lt;div class="col-sm-4"&gt;
        &lt;label class="c-label"&gt;
            English Name
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-8"&gt;
        &lt;div class="mydiv"&gt;
            &lt;input type="text" stop-paste-ar/&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                                    </p>
                                </div><!--//section-block-->

                            </section><!--//page title-section-->
                            

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#formFieldStructure">Field Structure</a></li>
                                <li><a class="scrollto" href="#maxlength">Maximum Length</a></li>
                                <li><a class="scrollto" href="#required">Required Fields</a></li>
                                <li><a class="scrollto" href="#fieldDataFormat">Custom Formats</a></li>
                                <li><a class="scrollto" href="#specificLang">Specific Language</a></li>
                                <li><a class="scrollto" href="#stopPastingLang">Stop Pasting Languages</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

        <div id="promo-block" class="promo-block promo-block-2">
            <div class="container">
                <div class="promo-block-inner">

                </div>
            </div><!--//container-->
        </div><!--//promo-block-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Created <i class="icon icon_lightbulb"></i> by <a>ADS UI Development Team</a></small>

        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
